<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess.GameModel/Board.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_board_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Board.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Board.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_chess_1_1_game_model.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_chess_1_1_game_model.html">Chess.GameModel</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_chess.html">Chess</a>.<a class="code" href="namespace_chess_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_chess_1_1_game_model_1_1_pieces.html">Pieces</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_model_1_1_board.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chess_1_1_game_model_1_1_board.html">Board</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_model_1_1_board.html#aecce4bc936e3ad5f533833bffe27a332">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_chess_1_1_game_model_1_1_board.html#aecce4bc936e3ad5f533833bffe27a332">Board</a>(<span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Size</a> = size;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a>[this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Size</a>, this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Size</a>];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Size</a>; x++)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Size</a>; y++)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[x, y] = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a>(x, y);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Size</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a>[,] <a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_model_1_1_board.html#a2dd5e0587cbc4b8647c4154bff560d19">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chess_1_1_game_model_1_1_board.html#a2dd5e0587cbc4b8647c4154bff560d19">CreateNew</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// True --- fekete</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// False --- feher</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Size</a>; i++)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[i, 6].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_white_pawn.html">WhitePawn</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;P&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[7, 7].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_rook.html">Rook</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;R&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[6, 7].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_knight.html">Knight</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;N&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[5, 7].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_bishop.html">Bishop</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;B&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[3, 7].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_queen.html">Queen</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;Q&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[4, 7].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_king.html">King</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;K&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[2, 7].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_bishop.html">Bishop</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;B&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[1, 7].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_knight.html">Knight</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;N&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[0, 7].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_rook.html">Rook</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;R&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Size</a>; i++)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[i, 1].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_black_pawn.html">BlackPawn</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;P&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[0, 0].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_rook.html">Rook</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;R&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[1, 0].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_knight.html">Knight</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;N&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[2, 0].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_bishop.html">Bishop</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;B&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[4, 0].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_king.html">King</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;K&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[3, 0].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_queen.html">Queen</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;Q&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[5, 0].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_bishop.html">Bishop</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;B&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[6, 0].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_knight.html">Knight</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;N&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[7, 0].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_rook.html">Rook</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;R&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_board_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_board.html">Chess.GameModel.Board</a></div><div class="ttdoc">The board class, which contains all the tiles of the board and a method to create a new board.</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00014">Board.cs:15</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_board_html_a2dd5e0587cbc4b8647c4154bff560d19"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_board.html#a2dd5e0587cbc4b8647c4154bff560d19">Chess.GameModel.Board.CreateNew</a></div><div class="ttdeci">void CreateNew()</div><div class="ttdoc">Creates a new game.</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00046">Board.cs:46</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_board_html_aa558f895baea19d6e689ec0be64251a7"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Chess.GameModel.Board.Tiles</a></div><div class="ttdeci">Tile[,] Tiles</div><div class="ttdoc">Gets or Sets all the tiles, which contains the pieces.</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00041">Board.cs:41</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_board_html_aec10514445c85fdfc119fbfd35d537ba"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Chess.GameModel.Board.Size</a></div><div class="ttdeci">int Size</div><div class="ttdoc">Gets or Sets the size of the board.</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00036">Board.cs:36</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_board_html_aecce4bc936e3ad5f533833bffe27a332"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_board.html#aecce4bc936e3ad5f533833bffe27a332">Chess.GameModel.Board.Board</a></div><div class="ttdeci">Board(int size)</div><div class="ttdoc">Initializes a new instance of the Board class.</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00020">Board.cs:20</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_pieces_1_1_bishop_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_pieces_1_1_bishop.html">Chess.GameModel.Pieces.Bishop</a></div><div class="ttdoc">A bishop piece.</div><div class="ttdef"><b>Definition:</b> <a href="_bishop_8cs_source.html#l00015">Bishop.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_pieces_1_1_black_pawn_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_pieces_1_1_black_pawn.html">Chess.GameModel.Pieces.BlackPawn</a></div><div class="ttdoc">A black pawn piece.</div><div class="ttdef"><b>Definition:</b> <a href="_black_pawn_8cs_source.html#l00015">BlackPawn.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_pieces_1_1_king_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_pieces_1_1_king.html">Chess.GameModel.Pieces.King</a></div><div class="ttdoc">A King piece.</div><div class="ttdef"><b>Definition:</b> <a href="_king_8cs_source.html#l00015">King.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_pieces_1_1_knight_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_pieces_1_1_knight.html">Chess.GameModel.Pieces.Knight</a></div><div class="ttdoc">A knight piece.</div><div class="ttdef"><b>Definition:</b> <a href="_knight_8cs_source.html#l00015">Knight.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_pieces_1_1_queen_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_pieces_1_1_queen.html">Chess.GameModel.Pieces.Queen</a></div><div class="ttdoc">A queen piece.</div><div class="ttdef"><b>Definition:</b> <a href="_queen_8cs_source.html#l00015">Queen.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_pieces_1_1_rook_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_pieces_1_1_rook.html">Chess.GameModel.Pieces.Rook</a></div><div class="ttdoc">A rook piece.</div><div class="ttdef"><b>Definition:</b> <a href="_rook_8cs_source.html#l00015">Rook.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_pieces_1_1_white_pawn_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_pieces_1_1_white_pawn.html">Chess.GameModel.Pieces.WhitePawn</a></div><div class="ttdoc">A white pawn piece.</div><div class="ttdef"><b>Definition:</b> <a href="_white_pawn_8cs_source.html#l00015">WhitePawn.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_tile_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_tile.html">Chess.GameModel.Tile</a></div><div class="ttdoc">One tile on the 8x8 chess board.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00015">Tile.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_tile_html_a6f28fbc99a63d9e1a248a157ccb8844b"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Chess.GameModel.Tile.Piece</a></div><div class="ttdeci">GameItem Piece</div><div class="ttdoc">Gets or Sets the piece on the current tile.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00041">Tile.cs:41</a></div></div>
<div class="ttc" id="anamespace_chess_1_1_game_model_1_1_pieces_html"><div class="ttname"><a href="namespace_chess_1_1_game_model_1_1_pieces.html">Chess.GameModel.Pieces</a></div><div class="ttdef"><b>Definition:</b> <a href="_bishop_8cs_source.html#l00004">Bishop.cs:5</a></div></div>
<div class="ttc" id="anamespace_chess_1_1_game_model_html"><div class="ttname"><a href="namespace_chess_1_1_game_model.html">Chess.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00004">Board.cs:5</a></div></div>
<div class="ttc" id="anamespace_chess_html"><div class="ttname"><a href="namespace_chess.html">Chess</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00004">App.xaml.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_279c5c2a3f8a5a9de26e25559da1bfe2.html">Obudai_Egyetem_NIK</a></li><li class="navelem"><a class="el" href="dir_dc42cbdf9162dd5045d405b407a0b684.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_6f6e5ec7d0004d4626abc88131467122.html">PROG_IV</a></li><li class="navelem"><a class="el" href="dir_db50b8c7e85a0f14c4dc1083f0fd61ef.html">oenik_prog4_2021_1_rcn5hx_h1b5ef</a></li><li class="navelem"><a class="el" href="dir_19a32fe2dcb8f46b05146da18f5e90ac.html">Chess</a></li><li class="navelem"><a class="el" href="dir_84a4c9f0b079902d942f823d1cd93020.html">Chess.GameModel</a></li><li class="navelem"><b>Board.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
