<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess/ChessControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_chess_control_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChessControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ChessControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_chess.html">Chess</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_chess.html">Chess</a>.<a class="code" href="namespace_chess_1_1_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_chess.html">Chess</a>.<a class="code" href="namespace_chess_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_chess.html">Chess</a>.<a class="code" href="namespace_chess_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_chess_1_1_game_model_1_1_pieces.html">Pieces</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_chess.html">Chess</a>.<a class="code" href="namespace_chess_1_1_game_renderer.html">GameRenderer</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_chess_1_1_chess_control.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chess_1_1_chess_control.html">ChessControl</a> : FrameworkElement</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_chess_1_1_chess_control.html#a7ba5875488fa7e73a33d83a125f904f5">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_chess_1_1_game_model_1_1_game_item.html">GameItem</a> <a class="code" href="class_chess_1_1_chess_control.html#a7ba5875488fa7e73a33d83a125f904f5">SelectedPiece</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_chess_1_1_chess_control.html#a225d19501cc369e6df5b9d0e5c939bd9">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_chess_1_1_chess_control.html#a225d19501cc369e6df5b9d0e5c939bd9">NewOrLoad</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_chess_1_1_game_logic_1_1_legal_move.html">LegalMove</a> legalMove;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html">Renderer</a> renderer;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_chess_1_1_game_model_1_1_model.html">Model</a> model;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_chess_1_1_game_logic_1_1_move_pieces.html">MovePieces</a> movePiece;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_chess_1_1_game_logic_1_1_pawn_promotion.html">PawnPromotion</a> pawnPromotion;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_chess_1_1_game_logic_1_1_score_count.html">ScoreCount</a> scoreCount;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_repository_1_1_repo.html">Repo</a> repository;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> step;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> Point tileCurrentPos;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> Point tileFinishPos;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_chess_1_1_chess_control.html#af4afd1f5d4f14bf402644918ab8e9758">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_chess_1_1_chess_control.html#af4afd1f5d4f14bf402644918ab8e9758">ChessControl</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.Loaded += this.GameControl_Loaded;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_chess_1_1_chess_control.html#a6ab21b25e4f3d1f1cdc9762ab4bcdd81">   57</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_chess_1_1_chess_control.html#a6ab21b25e4f3d1f1cdc9762ab4bcdd81">OnRender</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (this.renderer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                drawingContext?.DrawDrawing(this.renderer.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#aacf0bc976df28345e9f38942eeff94b5">BuildDrawing</a>());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_model.html">Model</a>(this.ActualHeight, this.ActualWidth);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.movePiece = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_logic_1_1_move_pieces.html">MovePieces</a>(this.model);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.legalMove = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_logic_1_1_legal_move.html">LegalMove</a>(this.model);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.pawnPromotion = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_logic_1_1_pawn_promotion.html">PawnPromotion</a>(this.model);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.repository = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_repo.html">Repo</a>(this.model);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.scoreCount = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_logic_1_1_score_count.html">ScoreCount</a>(this.model);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.renderer = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html">Renderer</a>(this.model);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a727a61d521c45d236e1ee4fbe84a6c64">TileSize</a> = Math.Min(this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a0eb9d72e55219ee2998e33e2d62c33a4">GameWidth</a> / <span class="keyword">this</span>.ActualHeight * 62.5, <span class="keyword">this</span>.model.GameHeight / <span class="keyword">this</span>.ActualHeight * 62.5);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_chess_1_1_chess_control.html#a225d19501cc369e6df5b9d0e5c939bd9">NewOrLoad</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.step = this.repository.<a class="code" href="class_repository_1_1_repo.html#a721fc3ba48c67e4047a6ab290a27d0ad">LoadGame</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">int</span> black = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">int</span> white = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">int</span> blackAll = 39;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">int</span> whiteAll = 39;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Size</a>; x++)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Size</a>; y++)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordflow">if</span> (this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[x, y].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> != <span class="keyword">null</span> &amp;&amp; <span class="keyword">this</span>.model.Board.Tiles[x, y].Piece.<a class="code" href="class_chess_1_1_game_model_1_1_game_item.html#ae3b4ed2fcee7d523f109a292629a8e09">Color</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            black += this.scoreCount.<a class="code" href="class_chess_1_1_game_logic_1_1_score_count.html#a2b9f3b2db2c0f7126a82cceed37c5c7c">Count</a>(this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[x, y].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[x, y].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            white += this.scoreCount.<a class="code" href="class_chess_1_1_game_logic_1_1_score_count.html#a2b9f3b2db2c0f7126a82cceed37c5c7c">Count</a>(this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[x, y].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.renderer.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#ad5538308a42cfe657526a5b19edfc1d8">BlackPoints</a> = blackAll - black;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.renderer.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a1e3c88d0ef86a070529a168c97c7605e">WhitePoints</a> = whiteAll - white;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a> = <span class="keyword">new</span> Board(8);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#a2dd5e0587cbc4b8647c4154bff560d19">CreateNew</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.MouseDown += this.GameControl_MouseDown;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameControl_MouseDown(<span class="keywordtype">object</span> sender, System.Windows.Input.MouseButtonEventArgs e)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Point mousePos = e.GetPosition(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (this.index == 0)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.tileCurrentPos = this.movePiece.<a class="code" href="class_chess_1_1_game_logic_1_1_move_pieces.html#a0b6c62d15b6eb1f7c8de79945201c0f2">GetTilePos</a>(mousePos);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> (this.tileCurrentPos.X &lt;= 7 &amp;&amp; <span class="keyword">this</span>.tileCurrentPos.Y &lt;= 7 &amp;&amp; <span class="keyword">this</span>.model.Board.Tiles[(<span class="keywordtype">int</span>)<span class="keyword">this</span>.tileCurrentPos.X, (<span class="keywordtype">int</span>)<span class="keyword">this</span>.tileCurrentPos.Y].Piece != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">if</span> ((this.step % 2 == 0 &amp;&amp; !this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[(<span class="keywordtype">int</span>)<span class="keyword">this</span>.tileCurrentPos.X, (<span class="keywordtype">int</span>)<span class="keyword">this</span>.tileCurrentPos.Y].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a>.<a class="code" href="class_chess_1_1_game_model_1_1_game_item.html#ae3b4ed2fcee7d523f109a292629a8e09">Color</a>) || (<span class="keyword">this</span>.step % 2 == 1 &amp;&amp; <span class="keyword">this</span>.model.Board.Tiles[(<span class="keywordtype">int</span>)<span class="keyword">this</span>.tileCurrentPos.X, (<span class="keywordtype">int</span>)<span class="keyword">this</span>.tileCurrentPos.Y].Piece.Color))</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        this.renderer.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a55bb3db8f510fade406091c30dde5152">LegalTilesArray</a> = this.legalMove.<a class="code" href="class_chess_1_1_game_logic_1_1_legal_move.html#a577eef25b0b31f47fb315b88cbec4404">SomeRenderWhenCheck</a>(this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[(<span class="keywordtype">int</span>)<span class="keyword">this</span>.tileCurrentPos.X, (<span class="keywordtype">int</span>)<span class="keyword">this</span>.tileCurrentPos.Y]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        this.index++;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                this.tileFinishPos = this.movePiece.<a class="code" href="class_chess_1_1_game_logic_1_1_move_pieces.html#a0b6c62d15b6eb1f7c8de79945201c0f2">GetTilePos</a>(mousePos);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                this.index = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span> (this.tileFinishPos.X &lt;= 7 &amp;&amp; <span class="keyword">this</span>.tileFinishPos.Y &lt;= 7 &amp;&amp; <span class="keyword">this</span>.model.Board.Tiles[(<span class="keywordtype">int</span>)<span class="keyword">this</span>.tileCurrentPos.X, (<span class="keywordtype">int</span>)<span class="keyword">this</span>.tileCurrentPos.Y].Piece != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">if</span> (((this.step % 2 == 0 &amp;&amp; !this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[(<span class="keywordtype">int</span>)<span class="keyword">this</span>.tileCurrentPos.X, (<span class="keywordtype">int</span>)<span class="keyword">this</span>.tileCurrentPos.Y].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a>.<a class="code" href="class_chess_1_1_game_model_1_1_game_item.html#ae3b4ed2fcee7d523f109a292629a8e09">Color</a>) || (<span class="keyword">this</span>.step % 2 == 1 &amp;&amp; <span class="keyword">this</span>.model.Board.Tiles[(<span class="keywordtype">int</span>)<span class="keyword">this</span>.tileCurrentPos.X, (<span class="keywordtype">int</span>)<span class="keyword">this</span>.tileCurrentPos.Y].Piece.Color)) &amp;&amp; <span class="keyword">this</span>.renderer.LegalTilesArray[(<span class="keywordtype">int</span>)<span class="keyword">this</span>.tileFinishPos.X, (<span class="keywordtype">int</span>)<span class="keyword">this</span>.tileFinishPos.Y])</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        GameItem piece = this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[(int)this.tileFinishPos.X, (<span class="keywordtype">int</span>)this.tileFinishPos.Y].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keywordflow">if</span> (this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[(<span class="keywordtype">int</span>)this.tileCurrentPos.X, (int)this.tileCurrentPos.Y].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> != <span class="keyword">null</span> &amp;&amp; <span class="keyword">this</span>.model.Board.Tiles[(<span class="keywordtype">int</span>)this.tileCurrentPos.X, (int)this.tileCurrentPos.Y].Piece.<a class="code" href="class_chess_1_1_game_model_1_1_game_item.html#a82afbec9a18ee14142d9ff18b50f2e10">Name</a> == <span class="stringliteral">&quot;P&quot;</span> &amp;&amp; ((<span class="keywordtype">int</span>)this.tileFinishPos.Y == 0 || (int)this.tileFinishPos.Y == 7))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            <span class="keywordtype">bool</span> pieceColor = this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[(int)this.tileCurrentPos.X, (<span class="keywordtype">int</span>)this.tileCurrentPos.Y].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a>.<a class="code" href="class_chess_1_1_game_model_1_1_game_item.html#ae3b4ed2fcee7d523f109a292629a8e09">Color</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            List&lt;GameItem&gt; pieces = <span class="keyword">new</span> List&lt;GameItem&gt; { <span class="keyword">new</span> Queen(pieceColor, <span class="stringliteral">&quot;Q&quot;</span>), <span class="keyword">new</span> Rook(pieceColor, <span class="stringliteral">&quot;R&quot;</span>), <span class="keyword">new</span> Bishop(pieceColor, <span class="stringliteral">&quot;B&quot;</span>), <span class="keyword">new</span> Knight(pieceColor, <span class="stringliteral">&quot;N&quot;</span>) };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            PawnPromotionWindow window = <span class="keyword">new</span> PawnPromotionWindow(pieces, <a class="code" href="class_chess_1_1_chess_control.html#a7ba5875488fa7e73a33d83a125f904f5">SelectedPiece</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            <span class="keywordtype">bool</span>? close = window.ShowDialog();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            <span class="keywordflow">if</span> (close == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                PawnPromotion.Promotion(this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[(<span class="keywordtype">int</span>)<span class="keyword">this</span>.tileFinishPos.X, (<span class="keywordtype">int</span>)<span class="keyword">this</span>.tileFinishPos.Y], <a class="code" href="class_chess_1_1_chess_control.html#a7ba5875488fa7e73a33d83a125f904f5">SelectedPiece</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[(int)this.tileCurrentPos.X, (<span class="keywordtype">int</span>)this.tileCurrentPos.Y].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                <span class="keywordflow">if</span> (this.tileCurrentPos != this.tileFinishPos)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                    this.step++;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                    <span class="keywordflow">if</span> (piece != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                        <span class="keywordflow">if</span> (this.step % 2 == 0)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                            this.renderer.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a1e3c88d0ef86a070529a168c97c7605e">WhitePoints</a> += this.scoreCount.<a class="code" href="class_chess_1_1_game_logic_1_1_score_count.html#a2b9f3b2db2c0f7126a82cceed37c5c7c">Count</a>(piece);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                            this.renderer.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#ad5538308a42cfe657526a5b19edfc1d8">BlackPoints</a> += this.scoreCount.<a class="code" href="class_chess_1_1_game_logic_1_1_score_count.html#a2b9f3b2db2c0f7126a82cceed37c5c7c">Count</a>(piece);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                    this.repository.<a class="code" href="class_repository_1_1_repo.html#abfddd757c4ae9d13d9816fe26ae02b24">SaveGame</a>(this.step);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            MovePieces.Move(this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[(<span class="keywordtype">int</span>)this.tileFinishPos.X, (int)this.tileFinishPos.Y], <span class="keyword">this</span>.model.Board.Tiles[(<span class="keywordtype">int</span>)this.tileCurrentPos.X, (int)this.tileCurrentPos.Y]);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            <span class="keywordflow">if</span> (!this.legalMove.<a class="code" href="class_chess_1_1_game_logic_1_1_legal_move.html#a3f623748019080375cf26dd36b5ca47d">Matt</a>(!<span class="keyword">this</span>.model.Board.Tiles[(<span class="keywordtype">int</span>)this.tileFinishPos.X, (int)this.tileFinishPos.Y].Piece.Color))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                <span class="keywordflow">if</span> (this.tileCurrentPos != this.tileFinishPos)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                    this.step++;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                    <span class="keywordflow">if</span> (piece != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                        <span class="keywordflow">if</span> (this.step % 2 == 0)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                            this.renderer.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a1e3c88d0ef86a070529a168c97c7605e">WhitePoints</a> += this.scoreCount.<a class="code" href="class_chess_1_1_game_logic_1_1_score_count.html#a2b9f3b2db2c0f7126a82cceed37c5c7c">Count</a>(piece);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                            this.renderer.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#ad5538308a42cfe657526a5b19edfc1d8">BlackPoints</a> += this.scoreCount.<a class="code" href="class_chess_1_1_game_logic_1_1_score_count.html#a2b9f3b2db2c0f7126a82cceed37c5c7c">Count</a>(piece);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                    this.repository.<a class="code" href="class_repository_1_1_repo.html#abfddd757c4ae9d13d9816fe26ae02b24">SaveGame</a>(this.step);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                this.renderer.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a55bb3db8f510fade406091c30dde5152">LegalTilesArray</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                this.InvalidateVisual();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                MessageBox.Show(<span class="stringliteral">&quot;A nyertes pedig a &quot;</span> + (this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[(<span class="keywordtype">int</span>)<span class="keyword">this</span>.tileFinishPos.X, (<span class="keywordtype">int</span>)<span class="keyword">this</span>.tileFinishPos.Y].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a>.<a class="code" href="class_chess_1_1_game_model_1_1_game_item.html#ae3b4ed2fcee7d523f109a292629a8e09">Color</a> == <span class="keyword">true</span> ? <span class="stringliteral">&quot;fekete&quot;</span> : <span class="stringliteral">&quot;fehér&quot;</span>) + <span class="stringliteral">&quot;!\nElég bénafej az ellenfél nyenyenye!&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                this.renderer.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a55bb3db8f510fade406091c30dde5152">LegalTilesArray</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="ttc" id="aclass_chess_1_1_chess_control_html"><div class="ttname"><a href="class_chess_1_1_chess_control.html">Chess.ChessControl</a></div><div class="ttdoc">Controls the whole game.</div><div class="ttdef"><b>Definition:</b> <a href="_chess_control_8cs_source.html#l00022">ChessControl.cs:23</a></div></div>
<div class="ttc" id="aclass_chess_1_1_chess_control_html_a225d19501cc369e6df5b9d0e5c939bd9"><div class="ttname"><a href="class_chess_1_1_chess_control.html#a225d19501cc369e6df5b9d0e5c939bd9">Chess.ChessControl.NewOrLoad</a></div><div class="ttdeci">static bool NewOrLoad</div><div class="ttdoc">Sets a value if the player want a new game.</div><div class="ttdef"><b>Definition:</b> <a href="_chess_control_8cs_source.html#l00032">ChessControl.cs:32</a></div></div>
<div class="ttc" id="aclass_chess_1_1_chess_control_html_a6ab21b25e4f3d1f1cdc9762ab4bcdd81"><div class="ttname"><a href="class_chess_1_1_chess_control.html#a6ab21b25e4f3d1f1cdc9762ab4bcdd81">Chess.ChessControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">Renders a frame.</div><div class="ttdef"><b>Definition:</b> <a href="_chess_control_8cs_source.html#l00057">ChessControl.cs:57</a></div></div>
<div class="ttc" id="aclass_chess_1_1_chess_control_html_a7ba5875488fa7e73a33d83a125f904f5"><div class="ttname"><a href="class_chess_1_1_chess_control.html#a7ba5875488fa7e73a33d83a125f904f5">Chess.ChessControl.SelectedPiece</a></div><div class="ttdeci">static GameItem SelectedPiece</div><div class="ttdoc">Selected piece thru Pawn Promotion window.</div><div class="ttdef"><b>Definition:</b> <a href="_chess_control_8cs_source.html#l00027">ChessControl.cs:27</a></div></div>
<div class="ttc" id="aclass_chess_1_1_chess_control_html_af4afd1f5d4f14bf402644918ab8e9758"><div class="ttname"><a href="class_chess_1_1_chess_control.html#af4afd1f5d4f14bf402644918ab8e9758">Chess.ChessControl.ChessControl</a></div><div class="ttdeci">ChessControl()</div><div class="ttdoc">Initializes a new instance of the ChessControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_chess_control_8cs_source.html#l00048">ChessControl.cs:48</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_legal_move_html"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_legal_move.html">Chess.GameLogic.LegalMove</a></div><div class="ttdoc">Which piece you can place can be placed.</div><div class="ttdef"><b>Definition:</b> <a href="_legal_move_8cs_source.html#l00018">LegalMove.cs:19</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_legal_move_html_a3f623748019080375cf26dd36b5ca47d"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_legal_move.html#a3f623748019080375cf26dd36b5ca47d">Chess.GameLogic.LegalMove.Matt</a></div><div class="ttdeci">bool Matt(bool color)</div><div class="ttdoc">Matt methode.</div><div class="ttdef"><b>Definition:</b> <a href="_legal_move_8cs_source.html#l00086">LegalMove.cs:86</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_legal_move_html_a577eef25b0b31f47fb315b88cbec4404"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_legal_move.html#a577eef25b0b31f47fb315b88cbec4404">Chess.GameLogic.LegalMove.SomeRenderWhenCheck</a></div><div class="ttdeci">bool[,] SomeRenderWhenCheck(Tile currentPiece)</div><div class="ttdoc">Help the renderer to give back all the possible legal move by de basic rules. Move piece to test all ...</div><div class="ttdef"><b>Definition:</b> <a href="_legal_move_8cs_source.html#l00045">LegalMove.cs:45</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_move_pieces_html"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_move_pieces.html">Chess.GameLogic.MovePieces</a></div><div class="ttdoc">Move one piece to other tile class and methodes and get tile position from mouse.</div><div class="ttdef"><b>Definition:</b> <a href="_move_pieces_8cs_source.html#l00018">MovePieces.cs:19</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_move_pieces_html_a0b6c62d15b6eb1f7c8de79945201c0f2"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_move_pieces.html#a0b6c62d15b6eb1f7c8de79945201c0f2">Chess.GameLogic.MovePieces.GetTilePos</a></div><div class="ttdeci">Point GetTilePos(Point mousePos)</div><div class="ttdoc">Pixel position.</div><div class="ttdef"><b>Definition:</b> <a href="_move_pieces_8cs_source.html#l00051">MovePieces.cs:51</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_pawn_promotion_html"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_pawn_promotion.html">Chess.GameLogic.PawnPromotion</a></div><div class="ttdoc">When the pawn go to the enemy spawn in the last row it get promoted to chosen one.</div><div class="ttdef"><b>Definition:</b> <a href="_pawn_promotion_8cs_source.html#l00013">PawnPromotion.cs:14</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_score_count_html"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_score_count.html">Chess.GameLogic.ScoreCount</a></div><div class="ttdoc">Count the achived score for each player.</div><div class="ttdef"><b>Definition:</b> <a href="_score_count_8cs_source.html#l00013">ScoreCount.cs:14</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_score_count_html_a2b9f3b2db2c0f7126a82cceed37c5c7c"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_score_count.html#a2b9f3b2db2c0f7126a82cceed37c5c7c">Chess.GameLogic.ScoreCount.Count</a></div><div class="ttdeci">int Count(GameItem piece)</div><div class="ttdoc">Score of piece.</div><div class="ttdef"><b>Definition:</b> <a href="_score_count_8cs_source.html#l00033">ScoreCount.cs:33</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_board_html_a2dd5e0587cbc4b8647c4154bff560d19"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_board.html#a2dd5e0587cbc4b8647c4154bff560d19">Chess.GameModel.Board.CreateNew</a></div><div class="ttdeci">void CreateNew()</div><div class="ttdoc">Creates a new game.</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00046">Board.cs:46</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_board_html_aa558f895baea19d6e689ec0be64251a7"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Chess.GameModel.Board.Tiles</a></div><div class="ttdeci">Tile[,] Tiles</div><div class="ttdoc">Gets or Sets all the tiles, which contains the pieces.</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00041">Board.cs:41</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_board_html_aec10514445c85fdfc119fbfd35d537ba"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Chess.GameModel.Board.Size</a></div><div class="ttdeci">int Size</div><div class="ttdoc">Gets or Sets the size of the board.</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00036">Board.cs:36</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_game_item_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_game_item.html">Chess.GameModel.GameItem</a></div><div class="ttdoc">A chess piece class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00015">GameItem.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_game_item_html_a82afbec9a18ee14142d9ff18b50f2e10"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_game_item.html#a82afbec9a18ee14142d9ff18b50f2e10">Chess.GameModel.GameItem.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the piece.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00036">GameItem.cs:36</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_game_item_html_ae3b4ed2fcee7d523f109a292629a8e09"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_game_item.html#ae3b4ed2fcee7d523f109a292629a8e09">Chess.GameModel.GameItem.Color</a></div><div class="ttdeci">bool Color</div><div class="ttdoc">Gets or sets a value indicating whether true - black or false - white.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00031">GameItem.cs:31</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_model_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_model.html">Chess.GameModel.Model</a></div><div class="ttdoc">All of the needed information, to play the game.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00015">Model.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_model_html_a0eb9d72e55219ee2998e33e2d62c33a4"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_model.html#a0eb9d72e55219ee2998e33e2d62c33a4">Chess.GameModel.Model.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Gets or Sets the width of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00031">Model.cs:31</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_model_html_a6c44d38b358b9b6b3e11b5ca853f6c38"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Chess.GameModel.Model.Board</a></div><div class="ttdeci">Board Board</div><div class="ttdoc">Gets or Sets the board of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00046">Model.cs:46</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_model_html_a727a61d521c45d236e1ee4fbe84a6c64"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_model.html#a727a61d521c45d236e1ee4fbe84a6c64">Chess.GameModel.Model.TileSize</a></div><div class="ttdeci">double TileSize</div><div class="ttdoc">Gets or Sets the tile size of each tile in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00041">Model.cs:41</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_tile_html_a6f28fbc99a63d9e1a248a157ccb8844b"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Chess.GameModel.Tile.Piece</a></div><div class="ttdeci">GameItem Piece</div><div class="ttdoc">Gets or Sets the piece on the current tile.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00041">Tile.cs:41</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_renderer_1_1_renderer_html"><div class="ttname"><a href="class_chess_1_1_game_renderer_1_1_renderer.html">Chess.GameRenderer.Renderer</a></div><div class="ttdoc">Renders the game.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00020">Renderer.cs:21</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_renderer_1_1_renderer_html_a1e3c88d0ef86a070529a168c97c7605e"><div class="ttname"><a href="class_chess_1_1_game_renderer_1_1_renderer.html#a1e3c88d0ef86a070529a168c97c7605e">Chess.GameRenderer.Renderer.WhitePoints</a></div><div class="ttdeci">int WhitePoints</div><div class="ttdoc">Gets or Sets how many points the white has.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00049">Renderer.cs:49</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_renderer_1_1_renderer_html_a55bb3db8f510fade406091c30dde5152"><div class="ttname"><a href="class_chess_1_1_game_renderer_1_1_renderer.html#a55bb3db8f510fade406091c30dde5152">Chess.GameRenderer.Renderer.LegalTilesArray</a></div><div class="ttdeci">bool[,] LegalTilesArray</div><div class="ttdoc">Gets or Sets the legal moves, for the given piece.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00044">Renderer.cs:44</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_renderer_1_1_renderer_html_aacf0bc976df28345e9f38942eeff94b5"><div class="ttname"><a href="class_chess_1_1_game_renderer_1_1_renderer.html#aacf0bc976df28345e9f38942eeff94b5">Chess.GameRenderer.Renderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">Builds all the render elements.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00177">Renderer.cs:177</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_renderer_1_1_renderer_html_ad5538308a42cfe657526a5b19edfc1d8"><div class="ttname"><a href="class_chess_1_1_game_renderer_1_1_renderer.html#ad5538308a42cfe657526a5b19edfc1d8">Chess.GameRenderer.Renderer.BlackPoints</a></div><div class="ttdeci">int BlackPoints</div><div class="ttdoc">Gets or Sets how many points the black has.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00054">Renderer.cs:54</a></div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html"><div class="ttname"><a href="class_repository_1_1_repo.html">Repository.Repo</a></div><div class="ttdoc">Saves and loads a board.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00020">Repo.cs:21</a></div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html_a721fc3ba48c67e4047a6ab290a27d0ad"><div class="ttname"><a href="class_repository_1_1_repo.html#a721fc3ba48c67e4047a6ab290a27d0ad">Repository.Repo.LoadGame</a></div><div class="ttdeci">int LoadGame()</div><div class="ttdoc">Loads a game from a file.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00037">Repo.cs:37</a></div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html_abfddd757c4ae9d13d9816fe26ae02b24"><div class="ttname"><a href="class_repository_1_1_repo.html#abfddd757c4ae9d13d9816fe26ae02b24">Repository.Repo.SaveGame</a></div><div class="ttdeci">void SaveGame(int step)</div><div class="ttdoc">Saves a game to a file.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00106">Repo.cs:106</a></div></div>
<div class="ttc" id="anamespace_chess_1_1_game_logic_html"><div class="ttname"><a href="namespace_chess_1_1_game_logic.html">Chess.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_legal_move_8cs_source.html#l00005">LegalMove.cs:6</a></div></div>
<div class="ttc" id="anamespace_chess_1_1_game_model_1_1_pieces_html"><div class="ttname"><a href="namespace_chess_1_1_game_model_1_1_pieces.html">Chess.GameModel.Pieces</a></div><div class="ttdef"><b>Definition:</b> <a href="_bishop_8cs_source.html#l00004">Bishop.cs:5</a></div></div>
<div class="ttc" id="anamespace_chess_1_1_game_model_html"><div class="ttname"><a href="namespace_chess_1_1_game_model.html">Chess.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00004">Board.cs:5</a></div></div>
<div class="ttc" id="anamespace_chess_1_1_game_renderer_html"><div class="ttname"><a href="namespace_chess_1_1_game_renderer.html">Chess.GameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00004">Renderer.cs:5</a></div></div>
<div class="ttc" id="anamespace_chess_html"><div class="ttname"><a href="namespace_chess.html">Chess</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00004">App.xaml.cs:5</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_storage_8cs_source.html#l00004">IRepositoryStorage.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_279c5c2a3f8a5a9de26e25559da1bfe2.html">Obudai_Egyetem_NIK</a></li><li class="navelem"><a class="el" href="dir_dc42cbdf9162dd5045d405b407a0b684.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_6f6e5ec7d0004d4626abc88131467122.html">PROG_IV</a></li><li class="navelem"><a class="el" href="dir_db50b8c7e85a0f14c4dc1083f0fd61ef.html">oenik_prog4_2021_1_rcn5hx_h1b5ef</a></li><li class="navelem"><a class="el" href="dir_19a32fe2dcb8f46b05146da18f5e90ac.html">Chess</a></li><li class="navelem"><a class="el" href="dir_b487e74e94199721f239b00acb7518e1.html">Chess</a></li><li class="navelem"><b>ChessControl.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
