<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess.GameLogic/MoveInterface/ILegalMove.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_legal_move_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILegalMove.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILegalMove.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_chess_1_1_game_logic_1_1_move_interface.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_chess_1_1_game_logic_1_1_move_interface.html">Chess.GameLogic.MoveInterface</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_chess.html">Chess</a>.<a class="code" href="namespace_chess_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html">ILegalMove</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a3ef47e00c1431d8190e5c48558d63b47">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[,] <a class="code" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a3ef47e00c1431d8190e5c48558d63b47">SomeRenderWhenCheck</a>(<a class="code" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a> currentPiece);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a8dd1c76376a32e5d1f8f5f6357e23625">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a8dd1c76376a32e5d1f8f5f6357e23625">Matt</a>(<span class="keywordtype">bool</span> color);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a5147ba6d89f137f02fd3b4cb0faa9e0d">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[,] <a class="code" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a5147ba6d89f137f02fd3b4cb0faa9e0d">IsLegal</a>(<a class="code" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a> currentPos);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#ac74039eeb4fd374b714582eb6fefea13">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a> <a class="code" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#ac74039eeb4fd374b714582eb6fefea13">WhereIsTheKing</a>(<span class="keywordtype">bool</span> color);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a9bb3498947235a8876434abc6f0e23b6">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a9bb3498947235a8876434abc6f0e23b6">IsCheck</a>(<span class="keywordtype">bool</span> color);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_tile_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_tile.html">Chess.GameModel.Tile</a></div><div class="ttdoc">One tile on the 8x8 chess board.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00015">Tile.cs:16</a></div></div>
<div class="ttc" id="ainterface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move_html"><div class="ttname"><a href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html">Chess.GameLogic.MoveInterface.ILegalMove</a></div><div class="ttdoc">Interface for the legal move class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_legal_move_8cs_source.html#l00013">ILegalMove.cs:14</a></div></div>
<div class="ttc" id="ainterface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move_html_a3ef47e00c1431d8190e5c48558d63b47"><div class="ttname"><a href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a3ef47e00c1431d8190e5c48558d63b47">Chess.GameLogic.MoveInterface.ILegalMove.SomeRenderWhenCheck</a></div><div class="ttdeci">bool[,] SomeRenderWhenCheck(Tile currentPiece)</div><div class="ttdoc">It gives back a bool matrix which contains where can the player place the selected piece on the board...</div></div>
<div class="ttc" id="ainterface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move_html_a5147ba6d89f137f02fd3b4cb0faa9e0d"><div class="ttname"><a href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a5147ba6d89f137f02fd3b4cb0faa9e0d">Chess.GameLogic.MoveInterface.ILegalMove.IsLegal</a></div><div class="ttdeci">bool[,] IsLegal(Tile currentPos)</div><div class="ttdoc">Seelcted piece possible move outcome by the piece basic move rules and by the first barrier (wall) ru...</div></div>
<div class="ttc" id="ainterface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move_html_a8dd1c76376a32e5d1f8f5f6357e23625"><div class="ttname"><a href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a8dd1c76376a32e5d1f8f5f6357e23625">Chess.GameLogic.MoveInterface.ILegalMove.Matt</a></div><div class="ttdeci">bool Matt(bool color)</div><div class="ttdoc">The algoritm examines thet the given color player get a Matt. If it is true then the game ends and th...</div></div>
<div class="ttc" id="ainterface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move_html_a9bb3498947235a8876434abc6f0e23b6"><div class="ttname"><a href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a9bb3498947235a8876434abc6f0e23b6">Chess.GameLogic.MoveInterface.ILegalMove.IsCheck</a></div><div class="ttdeci">bool IsCheck(bool color)</div><div class="ttdoc">Helper method for the next ones: Need to check before every step to not enter a position that gives c...</div></div>
<div class="ttc" id="ainterface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move_html_ac74039eeb4fd374b714582eb6fefea13"><div class="ttname"><a href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#ac74039eeb4fd374b714582eb6fefea13">Chess.GameLogic.MoveInterface.ILegalMove.WhereIsTheKing</a></div><div class="ttdeci">Tile WhereIsTheKing(bool color)</div><div class="ttdoc">Search the table for the given color king. This method helps to other methor for example IsCheck meth...</div></div>
<div class="ttc" id="anamespace_chess_1_1_game_logic_1_1_move_interface_html"><div class="ttname"><a href="namespace_chess_1_1_game_logic_1_1_move_interface.html">Chess.GameLogic.MoveInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_legal_move_8cs_source.html#l00005">ILegalMove.cs:6</a></div></div>
<div class="ttc" id="anamespace_chess_1_1_game_model_html"><div class="ttname"><a href="namespace_chess_1_1_game_model.html">Chess.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00004">Board.cs:5</a></div></div>
<div class="ttc" id="anamespace_chess_html"><div class="ttname"><a href="namespace_chess.html">Chess</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00004">App.xaml.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_279c5c2a3f8a5a9de26e25559da1bfe2.html">Obudai_Egyetem_NIK</a></li><li class="navelem"><a class="el" href="dir_dc42cbdf9162dd5045d405b407a0b684.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_6f6e5ec7d0004d4626abc88131467122.html">PROG_IV</a></li><li class="navelem"><a class="el" href="dir_db50b8c7e85a0f14c4dc1083f0fd61ef.html">oenik_prog4_2021_1_rcn5hx_h1b5ef</a></li><li class="navelem"><a class="el" href="dir_19a32fe2dcb8f46b05146da18f5e90ac.html">Chess</a></li><li class="navelem"><a class="el" href="dir_30b0e8cfebd4312234a5e28bff451349.html">Chess.GameLogic</a></li><li class="navelem"><a class="el" href="dir_2ff92a96f686d198d4ed121a15219999.html">MoveInterface</a></li><li class="navelem"><b>ILegalMove.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
