<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess.GameModel/Model.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Model.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_chess_1_1_game_model.html">Chess.GameModel</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_model_1_1_model.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chess_1_1_game_model_1_1_model.html">Model</a> : <a class="code" href="interface_chess_1_1_game_model_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_model_1_1_model.html#a470c349db0d96c682139695b552ef052">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_chess_1_1_game_model_1_1_model.html#a470c349db0d96c682139695b552ef052">Model</a>(<span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a0eb9d72e55219ee2998e33e2d62c33a4">GameWidth</a> = w;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a2d5ec4a77b9c8eb45bf0479e47f43a9b">GameHeight</a> = h;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_model_1_1_model.html#a0eb9d72e55219ee2998e33e2d62c33a4">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_chess_1_1_game_model_1_1_model.html#a0eb9d72e55219ee2998e33e2d62c33a4">GameWidth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_model_1_1_model.html#a2d5ec4a77b9c8eb45bf0479e47f43a9b">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_chess_1_1_game_model_1_1_model.html#a2d5ec4a77b9c8eb45bf0479e47f43a9b">GameHeight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_model_1_1_model.html#a727a61d521c45d236e1ee4fbe84a6c64">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_chess_1_1_game_model_1_1_model.html#a727a61d521c45d236e1ee4fbe84a6c64">TileSize</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_chess_1_1_game_model_1_1_board.html">Board</a> <a class="code" href="class_chess_1_1_game_model_1_1_board.html">Board</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_board_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_board.html">Chess.GameModel.Board</a></div><div class="ttdoc">The board class, which contains all the tiles of the board and a method to create a new board.</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00014">Board.cs:15</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_model_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_model.html">Chess.GameModel.Model</a></div><div class="ttdoc">All of the needed information, to play the game.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00015">Model.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_model_html_a0eb9d72e55219ee2998e33e2d62c33a4"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_model.html#a0eb9d72e55219ee2998e33e2d62c33a4">Chess.GameModel.Model.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Gets or Sets the width of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00031">Model.cs:31</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_model_html_a2d5ec4a77b9c8eb45bf0479e47f43a9b"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_model.html#a2d5ec4a77b9c8eb45bf0479e47f43a9b">Chess.GameModel.Model.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Gets or Sets the height of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00036">Model.cs:36</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_model_html_a470c349db0d96c682139695b552ef052"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_model.html#a470c349db0d96c682139695b552ef052">Chess.GameModel.Model.Model</a></div><div class="ttdeci">Model(double w, double h)</div><div class="ttdoc">Initializes a new instance of the Model class.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00022">Model.cs:22</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_model_html_a727a61d521c45d236e1ee4fbe84a6c64"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_model.html#a727a61d521c45d236e1ee4fbe84a6c64">Chess.GameModel.Model.TileSize</a></div><div class="ttdeci">double TileSize</div><div class="ttdoc">Gets or Sets the tile size of each tile in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00041">Model.cs:41</a></div></div>
<div class="ttc" id="ainterface_chess_1_1_game_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_chess_1_1_game_model_1_1_i_game_model.html">Chess.GameModel.IGameModel</a></div><div class="ttdoc">Set the parameters for the Model class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00015">IGameModel.cs:16</a></div></div>
<div class="ttc" id="anamespace_chess_1_1_game_model_html"><div class="ttname"><a href="namespace_chess_1_1_game_model.html">Chess.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00004">Board.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_279c5c2a3f8a5a9de26e25559da1bfe2.html">Obudai_Egyetem_NIK</a></li><li class="navelem"><a class="el" href="dir_dc42cbdf9162dd5045d405b407a0b684.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_6f6e5ec7d0004d4626abc88131467122.html">PROG_IV</a></li><li class="navelem"><a class="el" href="dir_db50b8c7e85a0f14c4dc1083f0fd61ef.html">oenik_prog4_2021_1_rcn5hx_h1b5ef</a></li><li class="navelem"><a class="el" href="dir_19a32fe2dcb8f46b05146da18f5e90ac.html">Chess</a></li><li class="navelem"><a class="el" href="dir_84a4c9f0b079902d942f823d1cd93020.html">Chess.GameModel</a></li><li class="navelem"><b>Model.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
