<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess.GameLogic/MovePieces.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_move_pieces_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovePieces.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MovePieces.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_chess_1_1_game_logic.html">Chess.GameLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_chess.html">Chess</a>.<a class="code" href="namespace_chess_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_logic_1_1_move_pieces.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chess_1_1_game_logic_1_1_move_pieces.html">MovePieces</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_logic_1_1_move_pieces.html#ad4219aacb71c2aa77ea47ce964f1585e">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_chess_1_1_game_logic_1_1_move_pieces.html#ad4219aacb71c2aa77ea47ce964f1585e">MovePieces</a>(<a class="code" href="interface_chess_1_1_game_model_1_1_i_game_model.html">IGameModel</a> model)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_model.html">Model</a> = model;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_chess_1_1_game_model_1_1_i_game_model.html">IGameModel</a> <a class="code" href="class_chess_1_1_game_model_1_1_model.html">Model</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_logic_1_1_move_pieces.html#a5c1278dd63f79623229e580311292111">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_chess_1_1_game_logic_1_1_move_pieces.html#a5c1278dd63f79623229e580311292111">Move</a>(<a class="code" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a> newTile, <a class="code" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a> currentTile)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_chess_1_1_game_model_1_1_game_item.html">GameItem</a> movePiece = currentTile?.<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            currentTile.<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            newTile.<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = movePiece;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_logic_1_1_move_pieces.html#a0b6c62d15b6eb1f7c8de79945201c0f2">   51</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_chess_1_1_game_logic_1_1_move_pieces.html#a0b6c62d15b6eb1f7c8de79945201c0f2">GetTilePos</a>(Point mousePos) <span class="comment">// Pixel position =&gt; Tile position</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Point((<span class="keywordtype">int</span>)(mousePos.X / <span class="keyword">this</span>.Model.TileSize), (<span class="keywordtype">int</span>)(mousePos.Y / <span class="keyword">this</span>.Model.TileSize));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_move_pieces_html"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_move_pieces.html">Chess.GameLogic.MovePieces</a></div><div class="ttdoc">Move one piece to other tile class and methodes and get tile position from mouse.</div><div class="ttdef"><b>Definition:</b> <a href="_move_pieces_8cs_source.html#l00018">MovePieces.cs:19</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_move_pieces_html_a0b6c62d15b6eb1f7c8de79945201c0f2"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_move_pieces.html#a0b6c62d15b6eb1f7c8de79945201c0f2">Chess.GameLogic.MovePieces.GetTilePos</a></div><div class="ttdeci">Point GetTilePos(Point mousePos)</div><div class="ttdoc">Pixel position.</div><div class="ttdef"><b>Definition:</b> <a href="_move_pieces_8cs_source.html#l00051">MovePieces.cs:51</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_move_pieces_html_a5c1278dd63f79623229e580311292111"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_move_pieces.html#a5c1278dd63f79623229e580311292111">Chess.GameLogic.MovePieces.Move</a></div><div class="ttdeci">static void Move(Tile newTile, Tile currentTile)</div><div class="ttdoc">Move to new location from old location.</div><div class="ttdef"><b>Definition:</b> <a href="_move_pieces_8cs_source.html#l00039">MovePieces.cs:39</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_move_pieces_html_ad4219aacb71c2aa77ea47ce964f1585e"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_move_pieces.html#ad4219aacb71c2aa77ea47ce964f1585e">Chess.GameLogic.MovePieces.MovePieces</a></div><div class="ttdeci">MovePieces(IGameModel model)</div><div class="ttdoc">Initializes a new instance of the MovePieces class.</div><div class="ttdef"><b>Definition:</b> <a href="_move_pieces_8cs_source.html#l00024">MovePieces.cs:24</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_game_item_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_game_item.html">Chess.GameModel.GameItem</a></div><div class="ttdoc">A chess piece class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00015">GameItem.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_model_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_model.html">Chess.GameModel.Model</a></div><div class="ttdoc">All of the needed information, to play the game.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00015">Model.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_tile_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_tile.html">Chess.GameModel.Tile</a></div><div class="ttdoc">One tile on the 8x8 chess board.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00015">Tile.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_tile_html_a6f28fbc99a63d9e1a248a157ccb8844b"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Chess.GameModel.Tile.Piece</a></div><div class="ttdeci">GameItem Piece</div><div class="ttdoc">Gets or Sets the piece on the current tile.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00041">Tile.cs:41</a></div></div>
<div class="ttc" id="ainterface_chess_1_1_game_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_chess_1_1_game_model_1_1_i_game_model.html">Chess.GameModel.IGameModel</a></div><div class="ttdoc">Set the parameters for the Model class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00015">IGameModel.cs:16</a></div></div>
<div class="ttc" id="anamespace_chess_1_1_game_logic_html"><div class="ttname"><a href="namespace_chess_1_1_game_logic.html">Chess.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_legal_move_8cs_source.html#l00005">LegalMove.cs:6</a></div></div>
<div class="ttc" id="anamespace_chess_1_1_game_model_html"><div class="ttname"><a href="namespace_chess_1_1_game_model.html">Chess.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00004">Board.cs:5</a></div></div>
<div class="ttc" id="anamespace_chess_html"><div class="ttname"><a href="namespace_chess.html">Chess</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00004">App.xaml.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_279c5c2a3f8a5a9de26e25559da1bfe2.html">Obudai_Egyetem_NIK</a></li><li class="navelem"><a class="el" href="dir_dc42cbdf9162dd5045d405b407a0b684.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_6f6e5ec7d0004d4626abc88131467122.html">PROG_IV</a></li><li class="navelem"><a class="el" href="dir_db50b8c7e85a0f14c4dc1083f0fd61ef.html">oenik_prog4_2021_1_rcn5hx_h1b5ef</a></li><li class="navelem"><a class="el" href="dir_19a32fe2dcb8f46b05146da18f5e90ac.html">Chess</a></li><li class="navelem"><a class="el" href="dir_30b0e8cfebd4312234a5e28bff451349.html">Chess.GameLogic</a></li><li class="navelem"><b>MovePieces.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
