<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/ChessGameTest/MoveLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_move_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MoveLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MoveLogicTest.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_chess_game_test.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_chess_game_test.html">ChessGameTest</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_chess.html">Chess</a>.<a class="code" href="namespace_chess_1_1_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_chess.html">Chess</a>.<a class="code" href="namespace_chess_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_chess.html">Chess</a>.<a class="code" href="namespace_chess_1_1_game_model.html">GameModel</a>.<a class="code" href="namespace_chess_1_1_game_model_1_1_pieces.html">Pieces</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_chess_game_test_1_1_move_logic_test.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chess_game_test_1_1_move_logic_test.html">MoveLogicTest</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [Test]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_chess_game_test_1_1_move_logic_test.html#a27db930506023f7e0d752b49691f1c2b">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chess_game_test_1_1_move_logic_test.html#a27db930506023f7e0d752b49691f1c2b">MoveTest</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Mock&lt;IGameModel&gt; model = <span class="keyword">new</span> Mock&lt;IGameModel&gt;();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_chess_1_1_game_logic_1_1_move_pieces.html">MovePieces</a> movePiece = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_logic_1_1_move_pieces.html">MovePieces</a>(model.Object);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a> t1 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a>(3, 1);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a> t2 = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a>(3, 2);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_chess_1_1_game_model_1_1_game_item.html">GameItem</a> item = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_rook.html">Rook</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;R&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            t2.<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = item;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_chess_1_1_game_logic_1_1_move_pieces.html">MovePieces</a>.<a class="code" href="class_chess_1_1_game_logic_1_1_move_pieces.html#a5c1278dd63f79623229e580311292111">Move</a>(t1, t2);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Assert.That(t1.<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a>, Is.EqualTo(item));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [TestCase(<span class="stringliteral">&quot;R&quot;</span>, 5)]</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [TestCase(<span class="stringliteral">&quot;Q&quot;</span>, 9)]</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [TestCase(<span class="stringliteral">&quot;P&quot;</span>, 1)]</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_chess_game_test_1_1_move_logic_test.html#a754d12473803d87a00bcccc174eb4ce8">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chess_game_test_1_1_move_logic_test.html#a754d12473803d87a00bcccc174eb4ce8">ScoreTest</a>(<span class="keywordtype">string</span> c, <span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Mock&lt;IGameModel&gt; model = <span class="keyword">new</span> Mock&lt;IGameModel&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_chess_1_1_game_logic_1_1_score_count.html">ScoreCount</a> scoreCount = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_logic_1_1_score_count.html">ScoreCount</a>(model.Object);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_chess_1_1_game_model_1_1_game_item.html">GameItem</a> item = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_rook.html">Rook</a>(<span class="keyword">true</span>, c);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">int</span> score = scoreCount.<a class="code" href="class_chess_1_1_game_logic_1_1_score_count.html#a2b9f3b2db2c0f7126a82cceed37c5c7c">Count</a>(item);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Assert.That(score, Is.EqualTo(num));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [Test]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_chess_game_test_1_1_move_logic_test.html#a6458b75646de87a1159e3c45902019eb">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chess_game_test_1_1_move_logic_test.html#a6458b75646de87a1159e3c45902019eb">LegalMoveTest</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Mock&lt;IGameModel&gt; model = <span class="keyword">new</span> Mock&lt;IGameModel&gt;();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_chess_1_1_game_logic_1_1_legal_move.html">LegalMove</a> legalMove = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_logic_1_1_legal_move.html">LegalMove</a>(model.Object);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            model.Setup(x =&gt; x.Board).Returns(<span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_board.html">Board</a>(8));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            model.Object.Board.CreateNew();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">bool</span>[,] legalMoves = legalMove.<a class="code" href="class_chess_1_1_game_logic_1_1_legal_move.html#a592b5d8357585f97aad94601cca0992f">IsLegal</a>(model.Object.Board.Tiles[2, 1]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">bool</span>[,] blackPawnLegalMoves = <span class="keyword">new</span> <span class="keywordtype">bool</span>[8, 8];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            blackPawnLegalMoves[2, 2] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            blackPawnLegalMoves[2, 3] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Assert.That(legalMoves, Is.EqualTo(blackPawnLegalMoves));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [Test]</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_chess_game_test_1_1_move_logic_test.html#ad2d0561c34ef9b867fdf361cd8f17a86">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chess_game_test_1_1_move_logic_test.html#ad2d0561c34ef9b867fdf361cd8f17a86">WhereIsTheKingTest</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Mock&lt;IGameModel&gt; model = <span class="keyword">new</span> Mock&lt;IGameModel&gt;();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_chess_1_1_game_logic_1_1_legal_move.html">LegalMove</a> legalMove = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_logic_1_1_legal_move.html">LegalMove</a>(model.Object);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            model.Setup(x =&gt; x.Board).Returns(<span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_board.html">Board</a>(8));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            model.Object.Board.CreateNew();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// White king spawn position</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            var resultX = legalMove.<a class="code" href="class_chess_1_1_game_logic_1_1_legal_move.html#a13f3be6c86620dd5c2f206712ab44c94">WhereIsTheKing</a>(<span class="keyword">false</span>).<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a2cb8c82166da0e0c14ee5e6a00f42a1e">Dx</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            var resultY = legalMove.<a class="code" href="class_chess_1_1_game_logic_1_1_legal_move.html#a13f3be6c86620dd5c2f206712ab44c94">WhereIsTheKing</a>(<span class="keyword">false</span>).<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a51c6a4cb1ecfd26dd4651c9840f1a9e5">Dy</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// Spawn Coordinates are [4,7]</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Assert.That(resultX, Is.EqualTo(4));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Assert.That(resultY, Is.EqualTo(7));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        [Test]</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_chess_game_test_1_1_move_logic_test.html#aa43060545408a1638d766208f627b059">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chess_game_test_1_1_move_logic_test.html#aa43060545408a1638d766208f627b059">IsCheckTest</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Mock&lt;IGameModel&gt; model = <span class="keyword">new</span> Mock&lt;IGameModel&gt;();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_chess_1_1_game_logic_1_1_legal_move.html">LegalMove</a> legalMove = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_logic_1_1_legal_move.html">LegalMove</a>(model.Object);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            model.Setup(x =&gt; x.Board).Returns(<span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_model_1_1_board.html">Board</a>(8));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            model.Object.Board.CreateNew();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_chess_1_1_game_logic_1_1_move_pieces.html">MovePieces</a> movePiece = <span class="keyword">new</span> <a class="code" href="class_chess_1_1_game_logic_1_1_move_pieces.html">MovePieces</a>(model.Object);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// Setup</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// Move white Queen to [4,1]</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// in front of the black King</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_chess_1_1_game_logic_1_1_move_pieces.html">MovePieces</a>.<a class="code" href="class_chess_1_1_game_logic_1_1_move_pieces.html#a5c1278dd63f79623229e580311292111">Move</a>(model.Object.Board.Tiles[4, 1], model.Object.Board.Tiles[3, 7]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// Is the black Queen in check now or not</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            var result = legalMove.<a class="code" href="class_chess_1_1_game_logic_1_1_legal_move.html#a2f58b151e31891738848d4db68952e8c">IsCheck</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Assert.That(result, Is.EqualTo(<span class="keyword">true</span>));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_legal_move_html"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_legal_move.html">Chess.GameLogic.LegalMove</a></div><div class="ttdoc">Which piece you can place can be placed.</div><div class="ttdef"><b>Definition:</b> <a href="_legal_move_8cs_source.html#l00018">LegalMove.cs:19</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_legal_move_html_a13f3be6c86620dd5c2f206712ab44c94"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_legal_move.html#a13f3be6c86620dd5c2f206712ab44c94">Chess.GameLogic.LegalMove.WhereIsTheKing</a></div><div class="ttdeci">Tile WhereIsTheKing(bool color)</div><div class="ttdoc">Find the king. Where are u?.</div><div class="ttdef"><b>Definition:</b> <a href="_legal_move_8cs_source.html#l00634">LegalMove.cs:634</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_legal_move_html_a2f58b151e31891738848d4db68952e8c"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_legal_move.html#a2f58b151e31891738848d4db68952e8c">Chess.GameLogic.LegalMove.IsCheck</a></div><div class="ttdeci">bool IsCheck(bool color)</div><div class="ttdoc">Go trough every piece every possible steps and if it is tue and ther is the opponent king it is a che...</div><div class="ttdef"><b>Definition:</b> <a href="_legal_move_8cs_source.html#l00658">LegalMove.cs:658</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_legal_move_html_a592b5d8357585f97aad94601cca0992f"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_legal_move.html#a592b5d8357585f97aad94601cca0992f">Chess.GameLogic.LegalMove.IsLegal</a></div><div class="ttdeci">bool[,] IsLegal(Tile currentPos)</div><div class="ttdoc">Where is it legal to move the designated piece.</div><div class="ttdef"><b>Definition:</b> <a href="_legal_move_8cs_source.html#l00124">LegalMove.cs:124</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_move_pieces_html"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_move_pieces.html">Chess.GameLogic.MovePieces</a></div><div class="ttdoc">Move one piece to other tile class and methodes and get tile position from mouse.</div><div class="ttdef"><b>Definition:</b> <a href="_move_pieces_8cs_source.html#l00018">MovePieces.cs:19</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_move_pieces_html_a5c1278dd63f79623229e580311292111"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_move_pieces.html#a5c1278dd63f79623229e580311292111">Chess.GameLogic.MovePieces.Move</a></div><div class="ttdeci">static void Move(Tile newTile, Tile currentTile)</div><div class="ttdoc">Move to new location from old location.</div><div class="ttdef"><b>Definition:</b> <a href="_move_pieces_8cs_source.html#l00039">MovePieces.cs:39</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_score_count_html"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_score_count.html">Chess.GameLogic.ScoreCount</a></div><div class="ttdoc">Count the achived score for each player.</div><div class="ttdef"><b>Definition:</b> <a href="_score_count_8cs_source.html#l00013">ScoreCount.cs:14</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_score_count_html_a2b9f3b2db2c0f7126a82cceed37c5c7c"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_score_count.html#a2b9f3b2db2c0f7126a82cceed37c5c7c">Chess.GameLogic.ScoreCount.Count</a></div><div class="ttdeci">int Count(GameItem piece)</div><div class="ttdoc">Score of piece.</div><div class="ttdef"><b>Definition:</b> <a href="_score_count_8cs_source.html#l00033">ScoreCount.cs:33</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_board_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_board.html">Chess.GameModel.Board</a></div><div class="ttdoc">The board class, which contains all the tiles of the board and a method to create a new board.</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00014">Board.cs:15</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_game_item_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_game_item.html">Chess.GameModel.GameItem</a></div><div class="ttdoc">A chess piece class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00015">GameItem.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_pieces_1_1_rook_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_pieces_1_1_rook.html">Chess.GameModel.Pieces.Rook</a></div><div class="ttdoc">A rook piece.</div><div class="ttdef"><b>Definition:</b> <a href="_rook_8cs_source.html#l00015">Rook.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_tile_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_tile.html">Chess.GameModel.Tile</a></div><div class="ttdoc">One tile on the 8x8 chess board.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00015">Tile.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_tile_html_a2cb8c82166da0e0c14ee5e6a00f42a1e"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_tile.html#a2cb8c82166da0e0c14ee5e6a00f42a1e">Chess.GameModel.Tile.Dx</a></div><div class="ttdeci">int Dx</div><div class="ttdoc">Gets or Sets the x coordinate on the board.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00031">Tile.cs:31</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_tile_html_a51c6a4cb1ecfd26dd4651c9840f1a9e5"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_tile.html#a51c6a4cb1ecfd26dd4651c9840f1a9e5">Chess.GameModel.Tile.Dy</a></div><div class="ttdeci">int Dy</div><div class="ttdoc">Gets or Sets the y coordinate on the board.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00036">Tile.cs:36</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_tile_html_a6f28fbc99a63d9e1a248a157ccb8844b"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Chess.GameModel.Tile.Piece</a></div><div class="ttdeci">GameItem Piece</div><div class="ttdoc">Gets or Sets the piece on the current tile.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00041">Tile.cs:41</a></div></div>
<div class="ttc" id="aclass_chess_game_test_1_1_move_logic_test_html"><div class="ttname"><a href="class_chess_game_test_1_1_move_logic_test.html">ChessGameTest.MoveLogicTest</a></div><div class="ttdoc">Tests the game.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_test_8cs_source.html#l00015">MoveLogicTest.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_game_test_1_1_move_logic_test_html_a27db930506023f7e0d752b49691f1c2b"><div class="ttname"><a href="class_chess_game_test_1_1_move_logic_test.html#a27db930506023f7e0d752b49691f1c2b">ChessGameTest.MoveLogicTest.MoveTest</a></div><div class="ttdeci">void MoveTest()</div><div class="ttdoc">Tests of if the move method is working right.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_test_8cs_source.html#l00021">MoveLogicTest.cs:21</a></div></div>
<div class="ttc" id="aclass_chess_game_test_1_1_move_logic_test_html_a6458b75646de87a1159e3c45902019eb"><div class="ttname"><a href="class_chess_game_test_1_1_move_logic_test.html#a6458b75646de87a1159e3c45902019eb">ChessGameTest.MoveLogicTest.LegalMoveTest</a></div><div class="ttdeci">void LegalMoveTest()</div><div class="ttdoc">Checks if the legalMove method gives back a correct bool[,] array, given by a piece.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_test_8cs_source.html#l00060">MoveLogicTest.cs:60</a></div></div>
<div class="ttc" id="aclass_chess_game_test_1_1_move_logic_test_html_a754d12473803d87a00bcccc174eb4ce8"><div class="ttname"><a href="class_chess_game_test_1_1_move_logic_test.html#a754d12473803d87a00bcccc174eb4ce8">ChessGameTest.MoveLogicTest.ScoreTest</a></div><div class="ttdeci">void ScoreTest(string c, int num)</div><div class="ttdoc">Checks if the scoretest method gives the correct value given by the name of the piece.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_test_8cs_source.html#l00044">MoveLogicTest.cs:44</a></div></div>
<div class="ttc" id="aclass_chess_game_test_1_1_move_logic_test_html_aa43060545408a1638d766208f627b059"><div class="ttname"><a href="class_chess_game_test_1_1_move_logic_test.html#aa43060545408a1638d766208f627b059">ChessGameTest.MoveLogicTest.IsCheckTest</a></div><div class="ttdeci">void IsCheckTest()</div><div class="ttdoc">Checks if the isCheck method gives back true, if the king is in check.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_test_8cs_source.html#l00100">MoveLogicTest.cs:100</a></div></div>
<div class="ttc" id="aclass_chess_game_test_1_1_move_logic_test_html_ad2d0561c34ef9b867fdf361cd8f17a86"><div class="ttname"><a href="class_chess_game_test_1_1_move_logic_test.html#ad2d0561c34ef9b867fdf361cd8f17a86">ChessGameTest.MoveLogicTest.WhereIsTheKingTest</a></div><div class="ttdeci">void WhereIsTheKingTest()</div><div class="ttdoc">Checks if the whereIsTheKing method gives back the correct value.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_test_8cs_source.html#l00080">MoveLogicTest.cs:80</a></div></div>
<div class="ttc" id="anamespace_chess_1_1_game_logic_html"><div class="ttname"><a href="namespace_chess_1_1_game_logic.html">Chess.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_legal_move_8cs_source.html#l00005">LegalMove.cs:6</a></div></div>
<div class="ttc" id="anamespace_chess_1_1_game_model_1_1_pieces_html"><div class="ttname"><a href="namespace_chess_1_1_game_model_1_1_pieces.html">Chess.GameModel.Pieces</a></div><div class="ttdef"><b>Definition:</b> <a href="_bishop_8cs_source.html#l00004">Bishop.cs:5</a></div></div>
<div class="ttc" id="anamespace_chess_1_1_game_model_html"><div class="ttname"><a href="namespace_chess_1_1_game_model.html">Chess.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00004">Board.cs:5</a></div></div>
<div class="ttc" id="anamespace_chess_game_test_html"><div class="ttname"><a href="namespace_chess_game_test.html">ChessGameTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_test_8cs_source.html#l00004">MoveLogicTest.cs:5</a></div></div>
<div class="ttc" id="anamespace_chess_html"><div class="ttname"><a href="namespace_chess.html">Chess</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00004">App.xaml.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_279c5c2a3f8a5a9de26e25559da1bfe2.html">Obudai_Egyetem_NIK</a></li><li class="navelem"><a class="el" href="dir_dc42cbdf9162dd5045d405b407a0b684.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_6f6e5ec7d0004d4626abc88131467122.html">PROG_IV</a></li><li class="navelem"><a class="el" href="dir_db50b8c7e85a0f14c4dc1083f0fd61ef.html">oenik_prog4_2021_1_rcn5hx_h1b5ef</a></li><li class="navelem"><a class="el" href="dir_19a32fe2dcb8f46b05146da18f5e90ac.html">Chess</a></li><li class="navelem"><a class="el" href="dir_578b566edc1e948a92b4eab58440787c.html">ChessGameTest</a></li><li class="navelem"><b>MoveLogicTest.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
