<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess.GameLogic/PawnPromotion.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pawn_promotion_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PawnPromotion.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PawnPromotion.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_chess_1_1_game_logic.html">Chess.GameLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_chess.html">Chess</a>.<a class="code" href="namespace_chess_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_logic_1_1_pawn_promotion.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chess_1_1_game_logic_1_1_pawn_promotion.html">PawnPromotion</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_chess_1_1_game_model_1_1_model.html">Model</a> model;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_logic_1_1_pawn_promotion.html#a3c7717374b3daf2885c03f11e56fad23">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_chess_1_1_game_logic_1_1_pawn_promotion.html#a3c7717374b3daf2885c03f11e56fad23">PawnPromotion</a>(<a class="code" href="class_chess_1_1_game_model_1_1_model.html">Model</a> model)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_logic_1_1_pawn_promotion.html#aa7cf3411f12702f9db7b68754c21b5e4">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_chess_1_1_game_logic_1_1_pawn_promotion.html#aa7cf3411f12702f9db7b68754c21b5e4">Promotion</a>(<a class="code" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a> currentPos, <a class="code" href="class_chess_1_1_game_model_1_1_game_item.html">GameItem</a> piece)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            currentPos.<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> = piece;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_pawn_promotion_html"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_pawn_promotion.html">Chess.GameLogic.PawnPromotion</a></div><div class="ttdoc">When the pawn go to the enemy spawn in the last row it get promoted to chosen one.</div><div class="ttdef"><b>Definition:</b> <a href="_pawn_promotion_8cs_source.html#l00013">PawnPromotion.cs:14</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_pawn_promotion_html_a3c7717374b3daf2885c03f11e56fad23"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_pawn_promotion.html#a3c7717374b3daf2885c03f11e56fad23">Chess.GameLogic.PawnPromotion.PawnPromotion</a></div><div class="ttdeci">PawnPromotion(Model model)</div><div class="ttdoc">Initializes a new instance of the PawnPromotion class.</div><div class="ttdef"><b>Definition:</b> <a href="_pawn_promotion_8cs_source.html#l00024">PawnPromotion.cs:24</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_logic_1_1_pawn_promotion_html_aa7cf3411f12702f9db7b68754c21b5e4"><div class="ttname"><a href="class_chess_1_1_game_logic_1_1_pawn_promotion.html#aa7cf3411f12702f9db7b68754c21b5e4">Chess.GameLogic.PawnPromotion.Promotion</a></div><div class="ttdeci">static void Promotion(Tile currentPos, GameItem piece)</div><div class="ttdoc">Promote the finish row pawn by the user chose.</div><div class="ttdef"><b>Definition:</b> <a href="_pawn_promotion_8cs_source.html#l00035">PawnPromotion.cs:35</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_game_item_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_game_item.html">Chess.GameModel.GameItem</a></div><div class="ttdoc">A chess piece class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00015">GameItem.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_model_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_model.html">Chess.GameModel.Model</a></div><div class="ttdoc">All of the needed information, to play the game.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00015">Model.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_tile_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_tile.html">Chess.GameModel.Tile</a></div><div class="ttdoc">One tile on the 8x8 chess board.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00015">Tile.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_tile_html_a6f28fbc99a63d9e1a248a157ccb8844b"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Chess.GameModel.Tile.Piece</a></div><div class="ttdeci">GameItem Piece</div><div class="ttdoc">Gets or Sets the piece on the current tile.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00041">Tile.cs:41</a></div></div>
<div class="ttc" id="anamespace_chess_1_1_game_logic_html"><div class="ttname"><a href="namespace_chess_1_1_game_logic.html">Chess.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_legal_move_8cs_source.html#l00005">LegalMove.cs:6</a></div></div>
<div class="ttc" id="anamespace_chess_1_1_game_model_html"><div class="ttname"><a href="namespace_chess_1_1_game_model.html">Chess.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00004">Board.cs:5</a></div></div>
<div class="ttc" id="anamespace_chess_html"><div class="ttname"><a href="namespace_chess.html">Chess</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00004">App.xaml.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_279c5c2a3f8a5a9de26e25559da1bfe2.html">Obudai_Egyetem_NIK</a></li><li class="navelem"><a class="el" href="dir_dc42cbdf9162dd5045d405b407a0b684.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_6f6e5ec7d0004d4626abc88131467122.html">PROG_IV</a></li><li class="navelem"><a class="el" href="dir_db50b8c7e85a0f14c4dc1083f0fd61ef.html">oenik_prog4_2021_1_rcn5hx_h1b5ef</a></li><li class="navelem"><a class="el" href="dir_19a32fe2dcb8f46b05146da18f5e90ac.html">Chess</a></li><li class="navelem"><a class="el" href="dir_30b0e8cfebd4312234a5e28bff451349.html">Chess.GameLogic</a></li><li class="navelem"><b>PawnPromotion.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
