<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess.GameRenderer/Renderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_renderer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Renderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Renderer.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_chess_1_1_game_renderer.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_chess_1_1_game_renderer.html">Chess.GameRenderer</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_chess.html">Chess</a>.<a class="code" href="namespace_chess_1_1_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_chess.html">Chess</a>.<a class="code" href="namespace_chess_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_renderer_1_1_renderer.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html">Renderer</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_chess_1_1_game_model_1_1_model.html">Model</a> model;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Drawing whiteTiles;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Drawing blackTiles;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, Brush&gt; brushes = <span class="keyword">new</span> Dictionary&lt;string, Brush&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_chess_1_1_game_model_1_1_board.html">Board</a> oldBoard;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Typeface font = <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> FormattedText formattedTextWhite;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> FormattedText formattedTextBlack;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_renderer_1_1_renderer.html#a70e0b5c13bc746e6a57d74e71342ddfc">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a70e0b5c13bc746e6a57d74e71342ddfc">Renderer</a>(<a class="code" href="class_chess_1_1_game_model_1_1_model.html">Model</a> model)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_renderer_1_1_renderer.html#a55bb3db8f510fade406091c30dde5152">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[,] <a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a55bb3db8f510fade406091c30dde5152">LegalTilesArray</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_renderer_1_1_renderer.html#a1e3c88d0ef86a070529a168c97c7605e">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a1e3c88d0ef86a070529a168c97c7605e">WhitePoints</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_renderer_1_1_renderer.html#ad5538308a42cfe657526a5b19edfc1d8">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#ad5538308a42cfe657526a5b19edfc1d8">BlackPoints</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> Brush BlackBishop</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a21457d4da23e9c597a0922a4f2e6a254">GetBrush</a>(<span class="stringliteral">&quot;Chess.GameRenderer.ChessPieceImages.BlackBishop.bmp&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> Brush BlackKnight</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a21457d4da23e9c597a0922a4f2e6a254">GetBrush</a>(<span class="stringliteral">&quot;Chess.GameRenderer.ChessPieceImages.BlackKnight.bmp&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">private</span> Brush BlackKing</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a21457d4da23e9c597a0922a4f2e6a254">GetBrush</a>(<span class="stringliteral">&quot;Chess.GameRenderer.ChessPieceImages.BlackKing.bmp&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">private</span> Brush BlackPawn</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a21457d4da23e9c597a0922a4f2e6a254">GetBrush</a>(<span class="stringliteral">&quot;Chess.GameRenderer.ChessPieceImages.BlackPawn.bmp&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">private</span> Brush BlackQueen</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a21457d4da23e9c597a0922a4f2e6a254">GetBrush</a>(<span class="stringliteral">&quot;Chess.GameRenderer.ChessPieceImages.BlackQueen.bmp&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">private</span> Brush BlackRook</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a21457d4da23e9c597a0922a4f2e6a254">GetBrush</a>(<span class="stringliteral">&quot;Chess.GameRenderer.ChessPieceImages.BlackRook.bmp&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">private</span> Brush WhiteBishop</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a21457d4da23e9c597a0922a4f2e6a254">GetBrush</a>(<span class="stringliteral">&quot;Chess.GameRenderer.ChessPieceImages.WhiteBishop.bmp&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">private</span> Brush WhiteKnight</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a21457d4da23e9c597a0922a4f2e6a254">GetBrush</a>(<span class="stringliteral">&quot;Chess.GameRenderer.ChessPieceImages.WhiteKnight.bmp&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">private</span> Brush WhiteKing</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a21457d4da23e9c597a0922a4f2e6a254">GetBrush</a>(<span class="stringliteral">&quot;Chess.GameRenderer.ChessPieceImages.WhiteKing.bmp&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">private</span> Brush WhitePawn</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a21457d4da23e9c597a0922a4f2e6a254">GetBrush</a>(<span class="stringliteral">&quot;Chess.GameRenderer.ChessPieceImages.WhitePawn.bmp&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">private</span> Brush WhiteQueen</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a21457d4da23e9c597a0922a4f2e6a254">GetBrush</a>(<span class="stringliteral">&quot;Chess.GameRenderer.ChessPieceImages.WhiteQueen.bmp&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">private</span> Brush WhiteRook</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a21457d4da23e9c597a0922a4f2e6a254">GetBrush</a>(<span class="stringliteral">&quot;Chess.GameRenderer.ChessPieceImages.WhiteRook.bmp&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_renderer_1_1_renderer.html#a21457d4da23e9c597a0922a4f2e6a254">  157</a></span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a21457d4da23e9c597a0922a4f2e6a254">GetBrush</a>(<span class="keywordtype">string</span> fname)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (!this.brushes.ContainsKey(fname))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                BitmapImage bmp = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                bmp.BeginInit();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                bmp.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(fname);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                bmp.EndInit();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                ImageBrush ib = <span class="keyword">new</span> ImageBrush(bmp);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                this.brushes.Add(fname, ib);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> this.brushes[fname];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_renderer_1_1_renderer.html#aacf0bc976df28345e9f38942eeff94b5">  177</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#aacf0bc976df28345e9f38942eeff94b5">BuildDrawing</a>()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            dg.Children.Add(this.GetBlackTiles());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            dg.Children.Add(this.GetWhiteTiles());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            dg.Children.Add(this.GetLegalTiles());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            dg.Children.Add(this.GetBoardPieces());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            dg.Children.Add(this.GetScore());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> dg;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">private</span> Drawing GetLegalTiles()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            DrawingGroup w = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Size</a>; x++)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Size</a>; y++)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a55bb3db8f510fade406091c30dde5152">LegalTilesArray</a> != <span class="keyword">null</span> &amp;&amp; this.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a55bb3db8f510fade406091c30dde5152">LegalTilesArray</a>[x, y])</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        Geometry bigCircle = <span class="keyword">new</span> EllipseGeometry(<span class="keyword">new</span> Rect((x * this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a727a61d521c45d236e1ee4fbe84a6c64">TileSize</a>) + 2.5, (y * <span class="keyword">this</span>.model.TileSize) + 2.5, <span class="keyword">this</span>.model.TileSize - 5, <span class="keyword">this</span>.model.TileSize - 5));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        Geometry smallCircle = <span class="keyword">new</span> EllipseGeometry(<span class="keyword">new</span> Rect((x * this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a727a61d521c45d236e1ee4fbe84a6c64">TileSize</a>) + 20, (y * <span class="keyword">this</span>.model.TileSize) + 20, <span class="keyword">this</span>.model.TileSize - 40, <span class="keyword">this</span>.model.TileSize - 40));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="keywordflow">if</span> (this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[x, y].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            w.Children.Add(<span class="keyword">new</span> GeometryDrawing(<span class="keyword">null</span>, <span class="keyword">new</span> Pen(Brushes.Gray, 5), bigCircle));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            w.Children.Add(<span class="keyword">new</span> GeometryDrawing(Brushes.Gray, <span class="keyword">new</span> Pen(Brushes.Black, 1), smallCircle));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> w;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">private</span> Drawing GetWhiteTiles()</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            GeometryGroup w = <span class="keyword">new</span> GeometryGroup();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Size</a>; x++)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Size</a>; y++)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">if</span> (this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[x, y].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a2cb8c82166da0e0c14ee5e6a00f42a1e">Dx</a> % 2 == 1 &amp;&amp; <span class="keyword">this</span>.model.Board.Tiles[x, y].Dy % 2 == 1)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        Geometry box = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x * this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a727a61d521c45d236e1ee4fbe84a6c64">TileSize</a>, y * <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        w.Children.Add(box);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[x, y].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a2cb8c82166da0e0c14ee5e6a00f42a1e">Dx</a> % 2 == 0 &amp;&amp; <span class="keyword">this</span>.model.Board.Tiles[x, y].Dy % 2 == 0)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        Geometry box = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x * this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a727a61d521c45d236e1ee4fbe84a6c64">TileSize</a>, y * <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        w.Children.Add(box);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            this.whiteTiles = <span class="keyword">new</span> GeometryDrawing((Brush)<span class="keyword">new</span> BrushConverter().ConvertFrom(<span class="stringliteral">&quot;#EEEED2&quot;</span>), <span class="keyword">null</span>, w);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> this.whiteTiles;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">private</span> Drawing GetBlackTiles()</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            GeometryGroup b = <span class="keyword">new</span> GeometryGroup();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Size</a>; x++)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Size</a>; y++)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="keywordflow">if</span> (this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[x, y].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a2cb8c82166da0e0c14ee5e6a00f42a1e">Dx</a> % 2 == 1 &amp;&amp; <span class="keyword">this</span>.model.Board.Tiles[x, y].Dy % 2 == 0)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        Geometry box = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x * this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a727a61d521c45d236e1ee4fbe84a6c64">TileSize</a>, y * <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        b.Children.Add(box);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[x, y].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a2cb8c82166da0e0c14ee5e6a00f42a1e">Dx</a> % 2 == 0 &amp;&amp; <span class="keyword">this</span>.model.Board.Tiles[x, y].Dy % 2 == 1)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        Geometry box = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x * this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a727a61d521c45d236e1ee4fbe84a6c64">TileSize</a>, y * <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        b.Children.Add(box);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            this.blackTiles = <span class="keyword">new</span> GeometryDrawing((Brush)<span class="keyword">new</span> BrushConverter().ConvertFrom(<span class="stringliteral">&quot;#769656&quot;</span>), <span class="keyword">null</span>, b);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">return</span> this.blackTiles;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">private</span> Drawing GetScore()</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            DrawingGroup drawingGroup = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keyword">using</span> (DrawingContext drawingContext = drawingGroup.Open())</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                this.formattedTextWhite = <span class="keyword">new</span> FormattedText(</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    this.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#a1e3c88d0ef86a070529a168c97c7605e">WhitePoints</a>.ToString(CultureInfo.CurrentCulture),</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    System.Globalization.CultureInfo.CurrentCulture,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    FlowDirection.LeftToRight,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keyword">this</span>.font,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    30,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    Brushes.Black,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    1.0);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                this.formattedTextBlack =</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="keyword">new</span> FormattedText(</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    this.<a class="code" href="class_chess_1_1_game_renderer_1_1_renderer.html#ad5538308a42cfe657526a5b19edfc1d8">BlackPoints</a>.ToString(CultureInfo.CurrentCulture),</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    System.Globalization.CultureInfo.CurrentCulture,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    FlowDirection.LeftToRight,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="keyword">this</span>.font,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    30,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    Brushes.Black,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    1.0);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                Geometry textGeometryWhite = this.formattedTextWhite.BuildGeometry(<span class="keyword">new</span> Point(510, 0));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                Geometry textGeometryBlack = this.formattedTextBlack.BuildGeometry(<span class="keyword">new</span> Point(510, 450));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                drawingContext.DrawGeometry(Brushes.Gold, <span class="keyword">new</span> Pen(Brushes.Maroon, 1.5), textGeometryWhite);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                drawingContext.DrawGeometry(Brushes.Gold, <span class="keyword">new</span> Pen(Brushes.Maroon, 1.5), textGeometryBlack);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">return</span> drawingGroup;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">private</span> Drawing GetBoardPieces()</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            Brush[,] brushes = <span class="keyword">new</span> Brush[,]</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                { this.BlackPawn, this.WhitePawn },</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                { this.BlackKnight, this.WhiteKnight },</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                { this.BlackKing, this.WhiteKing },</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                { this.BlackQueen, this.WhiteQueen },</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                { this.BlackRook, this.WhiteRook },</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                { this.BlackBishop, this.WhiteBishop },</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            };</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordtype">string</span>[] names = <span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;P&quot;</span>, <span class="stringliteral">&quot;N&quot;</span>, <span class="stringliteral">&quot;K&quot;</span>, <span class="stringliteral">&quot;Q&quot;</span>, <span class="stringliteral">&quot;R&quot;</span>, <span class="stringliteral">&quot;B&quot;</span> };</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">if</span> (this.oldBoard == <span class="keyword">null</span> || this.oldBoard.Equals(<span class="keyword">this</span>.model.Board))</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Size</a>; i++)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Size</a>; j++)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; names.Length; k++)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                            Geometry geo = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[i, j].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a2cb8c82166da0e0c14ee5e6a00f42a1e">Dx</a> * <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.Board.Tiles[i, j].Dy * <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize));</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[i, j].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                            {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[i, j].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a>.<a class="code" href="class_chess_1_1_game_model_1_1_game_item.html#a82afbec9a18ee14142d9ff18b50f2e10">Name</a> == names[k])</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                    <span class="keywordflow">if</span> (!this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[i, j].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a>.<a class="code" href="class_chess_1_1_game_model_1_1_game_item.html#ae3b4ed2fcee7d523f109a292629a8e09">Color</a>)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                    {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                        dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(brushes[k, 1], <span class="keyword">null</span>, geo));</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>.<a class="code" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a>[i, j].<a class="code" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a>.<a class="code" href="class_chess_1_1_game_model_1_1_game_item.html#ae3b4ed2fcee7d523f109a292629a8e09">Color</a>)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                        dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(brushes[k, 0], <span class="keyword">null</span>, geo));</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                            }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        this.oldBoard = this.model.<a class="code" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">return</span> dg;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_board_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_board.html">Chess.GameModel.Board</a></div><div class="ttdoc">The board class, which contains all the tiles of the board and a method to create a new board.</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00014">Board.cs:15</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_board_html_aa558f895baea19d6e689ec0be64251a7"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Chess.GameModel.Board.Tiles</a></div><div class="ttdeci">Tile[,] Tiles</div><div class="ttdoc">Gets or Sets all the tiles, which contains the pieces.</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00041">Board.cs:41</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_board_html_aec10514445c85fdfc119fbfd35d537ba"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Chess.GameModel.Board.Size</a></div><div class="ttdeci">int Size</div><div class="ttdoc">Gets or Sets the size of the board.</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00036">Board.cs:36</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_game_item_html_a82afbec9a18ee14142d9ff18b50f2e10"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_game_item.html#a82afbec9a18ee14142d9ff18b50f2e10">Chess.GameModel.GameItem.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the piece.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00036">GameItem.cs:36</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_game_item_html_ae3b4ed2fcee7d523f109a292629a8e09"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_game_item.html#ae3b4ed2fcee7d523f109a292629a8e09">Chess.GameModel.GameItem.Color</a></div><div class="ttdeci">bool Color</div><div class="ttdoc">Gets or sets a value indicating whether true - black or false - white.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00031">GameItem.cs:31</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_model_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_model.html">Chess.GameModel.Model</a></div><div class="ttdoc">All of the needed information, to play the game.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00015">Model.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_model_html_a6c44d38b358b9b6b3e11b5ca853f6c38"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Chess.GameModel.Model.Board</a></div><div class="ttdeci">Board Board</div><div class="ttdoc">Gets or Sets the board of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00046">Model.cs:46</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_model_html_a727a61d521c45d236e1ee4fbe84a6c64"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_model.html#a727a61d521c45d236e1ee4fbe84a6c64">Chess.GameModel.Model.TileSize</a></div><div class="ttdeci">double TileSize</div><div class="ttdoc">Gets or Sets the tile size of each tile in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00041">Model.cs:41</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_tile_html_a2cb8c82166da0e0c14ee5e6a00f42a1e"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_tile.html#a2cb8c82166da0e0c14ee5e6a00f42a1e">Chess.GameModel.Tile.Dx</a></div><div class="ttdeci">int Dx</div><div class="ttdoc">Gets or Sets the x coordinate on the board.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00031">Tile.cs:31</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_tile_html_a6f28fbc99a63d9e1a248a157ccb8844b"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Chess.GameModel.Tile.Piece</a></div><div class="ttdeci">GameItem Piece</div><div class="ttdoc">Gets or Sets the piece on the current tile.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00041">Tile.cs:41</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_renderer_1_1_renderer_html"><div class="ttname"><a href="class_chess_1_1_game_renderer_1_1_renderer.html">Chess.GameRenderer.Renderer</a></div><div class="ttdoc">Renders the game.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00020">Renderer.cs:21</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_renderer_1_1_renderer_html_a1e3c88d0ef86a070529a168c97c7605e"><div class="ttname"><a href="class_chess_1_1_game_renderer_1_1_renderer.html#a1e3c88d0ef86a070529a168c97c7605e">Chess.GameRenderer.Renderer.WhitePoints</a></div><div class="ttdeci">int WhitePoints</div><div class="ttdoc">Gets or Sets how many points the white has.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00049">Renderer.cs:49</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_renderer_1_1_renderer_html_a21457d4da23e9c597a0922a4f2e6a254"><div class="ttname"><a href="class_chess_1_1_game_renderer_1_1_renderer.html#a21457d4da23e9c597a0922a4f2e6a254">Chess.GameRenderer.Renderer.GetBrush</a></div><div class="ttdeci">Brush GetBrush(string fname)</div><div class="ttdoc">Connects the brushnames with the correct file.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00157">Renderer.cs:157</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_renderer_1_1_renderer_html_a55bb3db8f510fade406091c30dde5152"><div class="ttname"><a href="class_chess_1_1_game_renderer_1_1_renderer.html#a55bb3db8f510fade406091c30dde5152">Chess.GameRenderer.Renderer.LegalTilesArray</a></div><div class="ttdeci">bool[,] LegalTilesArray</div><div class="ttdoc">Gets or Sets the legal moves, for the given piece.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00044">Renderer.cs:44</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_renderer_1_1_renderer_html_a70e0b5c13bc746e6a57d74e71342ddfc"><div class="ttname"><a href="class_chess_1_1_game_renderer_1_1_renderer.html#a70e0b5c13bc746e6a57d74e71342ddfc">Chess.GameRenderer.Renderer.Renderer</a></div><div class="ttdeci">Renderer(Model model)</div><div class="ttdoc">Initializes a new instance of the Renderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00036">Renderer.cs:36</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_renderer_1_1_renderer_html_aacf0bc976df28345e9f38942eeff94b5"><div class="ttname"><a href="class_chess_1_1_game_renderer_1_1_renderer.html#aacf0bc976df28345e9f38942eeff94b5">Chess.GameRenderer.Renderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">Builds all the render elements.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00177">Renderer.cs:177</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_renderer_1_1_renderer_html_ad5538308a42cfe657526a5b19edfc1d8"><div class="ttname"><a href="class_chess_1_1_game_renderer_1_1_renderer.html#ad5538308a42cfe657526a5b19edfc1d8">Chess.GameRenderer.Renderer.BlackPoints</a></div><div class="ttdeci">int BlackPoints</div><div class="ttdoc">Gets or Sets how many points the black has.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00054">Renderer.cs:54</a></div></div>
<div class="ttc" id="anamespace_chess_1_1_game_logic_html"><div class="ttname"><a href="namespace_chess_1_1_game_logic.html">Chess.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_legal_move_8cs_source.html#l00005">LegalMove.cs:6</a></div></div>
<div class="ttc" id="anamespace_chess_1_1_game_model_html"><div class="ttname"><a href="namespace_chess_1_1_game_model.html">Chess.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00004">Board.cs:5</a></div></div>
<div class="ttc" id="anamespace_chess_1_1_game_renderer_html"><div class="ttname"><a href="namespace_chess_1_1_game_renderer.html">Chess.GameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00004">Renderer.cs:5</a></div></div>
<div class="ttc" id="anamespace_chess_html"><div class="ttname"><a href="namespace_chess.html">Chess</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00004">App.xaml.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_279c5c2a3f8a5a9de26e25559da1bfe2.html">Obudai_Egyetem_NIK</a></li><li class="navelem"><a class="el" href="dir_dc42cbdf9162dd5045d405b407a0b684.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_6f6e5ec7d0004d4626abc88131467122.html">PROG_IV</a></li><li class="navelem"><a class="el" href="dir_db50b8c7e85a0f14c4dc1083f0fd61ef.html">oenik_prog4_2021_1_rcn5hx_h1b5ef</a></li><li class="navelem"><a class="el" href="dir_19a32fe2dcb8f46b05146da18f5e90ac.html">Chess</a></li><li class="navelem"><a class="el" href="dir_00ff34694023c05d05be7c8b09577168.html">Chess.GameRenderer</a></li><li class="navelem"><b>Renderer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
