<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess.GameModel/Pieces/WhitePawn.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_white_pawn_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WhitePawn.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;WhitePawn.cs&quot; company=&quot;RCN5HX&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_chess_1_1_game_model_1_1_pieces.html">Chess.GameModel.Pieces</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_model_1_1_pieces_1_1_white_pawn.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_white_pawn.html">WhitePawn</a> : <a class="code" href="class_chess_1_1_game_model_1_1_game_item.html">GameItem</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_chess_1_1_game_model_1_1_pieces_1_1_white_pawn.html#abe4483de1e0069452398339d79225e69">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_chess_1_1_game_model_1_1_pieces_1_1_white_pawn.html#abe4483de1e0069452398339d79225e69">WhitePawn</a>(<span class="keywordtype">bool</span> color, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            : base(color, name)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_chess_1_1_game_model_1_1_game_item.html#a3b24b386c242511cc9214a7c3bbd3e58">Moves</a> = <span class="keyword">new</span> List&lt;int[]&gt;()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">new</span> <span class="keywordtype">int</span>[] { 0, -1 },</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">new</span> <span class="keywordtype">int</span>[] { 0, -2 },</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">new</span> <span class="keywordtype">int</span>[] { -1, -1 },</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">new</span> <span class="keywordtype">int</span>[] { 1, -1 },</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_game_item_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_game_item.html">Chess.GameModel.GameItem</a></div><div class="ttdoc">A chess piece class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00015">GameItem.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_game_item_html_a3b24b386c242511cc9214a7c3bbd3e58"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_game_item.html#a3b24b386c242511cc9214a7c3bbd3e58">Chess.GameModel.GameItem.Moves</a></div><div class="ttdeci">List&lt; int[]&gt; Moves</div><div class="ttdoc">Gets or Sets a list containing all the moves it can make from his position.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00041">GameItem.cs:41</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_pieces_1_1_white_pawn_html"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_pieces_1_1_white_pawn.html">Chess.GameModel.Pieces.WhitePawn</a></div><div class="ttdoc">A white pawn piece.</div><div class="ttdef"><b>Definition:</b> <a href="_white_pawn_8cs_source.html#l00015">WhitePawn.cs:16</a></div></div>
<div class="ttc" id="aclass_chess_1_1_game_model_1_1_pieces_1_1_white_pawn_html_abe4483de1e0069452398339d79225e69"><div class="ttname"><a href="class_chess_1_1_game_model_1_1_pieces_1_1_white_pawn.html#abe4483de1e0069452398339d79225e69">Chess.GameModel.Pieces.WhitePawn.WhitePawn</a></div><div class="ttdeci">WhitePawn(bool color, string name)</div><div class="ttdoc">Initializes a new instance of the WhitePawn class.</div><div class="ttdef"><b>Definition:</b> <a href="_white_pawn_8cs_source.html#l00022">WhitePawn.cs:22</a></div></div>
<div class="ttc" id="anamespace_chess_1_1_game_model_1_1_pieces_html"><div class="ttname"><a href="namespace_chess_1_1_game_model_1_1_pieces.html">Chess.GameModel.Pieces</a></div><div class="ttdef"><b>Definition:</b> <a href="_bishop_8cs_source.html#l00004">Bishop.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_279c5c2a3f8a5a9de26e25559da1bfe2.html">Obudai_Egyetem_NIK</a></li><li class="navelem"><a class="el" href="dir_dc42cbdf9162dd5045d405b407a0b684.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_6f6e5ec7d0004d4626abc88131467122.html">PROG_IV</a></li><li class="navelem"><a class="el" href="dir_db50b8c7e85a0f14c4dc1083f0fd61ef.html">oenik_prog4_2021_1_rcn5hx_h1b5ef</a></li><li class="navelem"><a class="el" href="dir_19a32fe2dcb8f46b05146da18f5e90ac.html">Chess</a></li><li class="navelem"><a class="el" href="dir_84a4c9f0b079902d942f823d1cd93020.html">Chess.GameModel</a></li><li class="navelem"><a class="el" href="dir_1bdc0e960c74bef2bd1fb1cdce2371c5.html">Pieces</a></li><li class="navelem"><b>WhitePawn.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
