<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Chess.ChessControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_1_1_chess_control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_chess_1_1_chess_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess.ChessControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the whole game.  
 <a href="class_chess_1_1_chess_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chess.ChessControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chess_1_1_chess_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4afd1f5d4f14bf402644918ab8e9758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_chess_control.html#af4afd1f5d4f14bf402644918ab8e9758">ChessControl</a> ()</td></tr>
<tr class="memdesc:af4afd1f5d4f14bf402644918ab8e9758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_chess_1_1_chess_control.html" title="Controls the whole game.">ChessControl</a> class.  <a href="class_chess_1_1_chess_control.html#af4afd1f5d4f14bf402644918ab8e9758">More...</a><br /></td></tr>
<tr class="separator:af4afd1f5d4f14bf402644918ab8e9758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7ba5875488fa7e73a33d83a125f904f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_chess_1_1_game_model_1_1_game_item.html">GameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_chess_control.html#a7ba5875488fa7e73a33d83a125f904f5">SelectedPiece</a></td></tr>
<tr class="memdesc:a7ba5875488fa7e73a33d83a125f904f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected piece thru Pawn Promotion window.  <a href="class_chess_1_1_chess_control.html#a7ba5875488fa7e73a33d83a125f904f5">More...</a><br /></td></tr>
<tr class="separator:a7ba5875488fa7e73a33d83a125f904f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225d19501cc369e6df5b9d0e5c939bd9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_chess_control.html#a225d19501cc369e6df5b9d0e5c939bd9">NewOrLoad</a></td></tr>
<tr class="memdesc:a225d19501cc369e6df5b9d0e5c939bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value if the player want a new game.  <a href="class_chess_1_1_chess_control.html#a225d19501cc369e6df5b9d0e5c939bd9">More...</a><br /></td></tr>
<tr class="separator:a225d19501cc369e6df5b9d0e5c939bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6ab21b25e4f3d1f1cdc9762ab4bcdd81"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_chess_control.html#a6ab21b25e4f3d1f1cdc9762ab4bcdd81">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:a6ab21b25e4f3d1f1cdc9762ab4bcdd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a frame.  <a href="class_chess_1_1_chess_control.html#a6ab21b25e4f3d1f1cdc9762ab4bcdd81">More...</a><br /></td></tr>
<tr class="separator:a6ab21b25e4f3d1f1cdc9762ab4bcdd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the whole game. </p>

<p class="definition">Definition at line <a class="el" href="_chess_control_8cs_source.html#l00022">22</a> of file <a class="el" href="_chess_control_8cs_source.html">ChessControl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4afd1f5d4f14bf402644918ab8e9758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4afd1f5d4f14bf402644918ab8e9758">&#9670;&nbsp;</a></span>ChessControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess.ChessControl.ChessControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_chess_1_1_chess_control.html" title="Controls the whole game.">ChessControl</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_chess_control_8cs_source.html#l00048">48</a> of file <a class="el" href="_chess_control_8cs_source.html">ChessControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ab21b25e4f3d1f1cdc9762ab4bcdd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab21b25e4f3d1f1cdc9762ab4bcdd81">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Chess.ChessControl.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders a frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>Gets a drawingContext.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_chess_control_8cs_source.html#l00057">57</a> of file <a class="el" href="_chess_control_8cs_source.html">ChessControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a225d19501cc369e6df5b9d0e5c939bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225d19501cc369e6df5b9d0e5c939bd9">&#9670;&nbsp;</a></span>NewOrLoad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess.ChessControl.NewOrLoad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a value if the player want a new game. </p>

<p class="definition">Definition at line <a class="el" href="_chess_control_8cs_source.html#l00032">32</a> of file <a class="el" href="_chess_control_8cs_source.html">ChessControl.cs</a>.</p>

</div>
</div>
<a id="a7ba5875488fa7e73a33d83a125f904f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba5875488fa7e73a33d83a125f904f5">&#9670;&nbsp;</a></span>SelectedPiece</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chess_1_1_game_model_1_1_game_item.html">GameItem</a> Chess.ChessControl.SelectedPiece</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selected piece thru Pawn Promotion window. </p>

<p class="definition">Definition at line <a class="el" href="_chess_control_8cs_source.html#l00027">27</a> of file <a class="el" href="_chess_control_8cs_source.html">ChessControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess/<a class="el" href="_chess_control_8cs_source.html">ChessControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess.html">Chess</a></li><li class="navelem"><a class="el" href="class_chess_1_1_chess_control.html">ChessControl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
