<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Chess.GameLogic.MovePieces Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_1_1_game_logic_1_1_move_pieces.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_chess_1_1_game_logic_1_1_move_pieces-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess.GameLogic.MovePieces Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Move one piece to other tile class and methodes and get tile position from mouse.  
 <a href="class_chess_1_1_game_logic_1_1_move_pieces.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4219aacb71c2aa77ea47ce964f1585e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_logic_1_1_move_pieces.html#ad4219aacb71c2aa77ea47ce964f1585e">MovePieces</a> (<a class="el" href="interface_chess_1_1_game_model_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="memdesc:ad4219aacb71c2aa77ea47ce964f1585e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_chess_1_1_game_logic_1_1_move_pieces.html" title="Move one piece to other tile class and methodes and get tile position from mouse.">MovePieces</a> class.  <a href="class_chess_1_1_game_logic_1_1_move_pieces.html#ad4219aacb71c2aa77ea47ce964f1585e">More...</a><br /></td></tr>
<tr class="separator:ad4219aacb71c2aa77ea47ce964f1585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6c62d15b6eb1f7c8de79945201c0f2"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_logic_1_1_move_pieces.html#a0b6c62d15b6eb1f7c8de79945201c0f2">GetTilePos</a> (Point mousePos)</td></tr>
<tr class="memdesc:a0b6c62d15b6eb1f7c8de79945201c0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel position.  <a href="class_chess_1_1_game_logic_1_1_move_pieces.html#a0b6c62d15b6eb1f7c8de79945201c0f2">More...</a><br /></td></tr>
<tr class="separator:a0b6c62d15b6eb1f7c8de79945201c0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5c1278dd63f79623229e580311292111"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_logic_1_1_move_pieces.html#a5c1278dd63f79623229e580311292111">Move</a> (<a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a> newTile, <a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a> currentTile)</td></tr>
<tr class="memdesc:a5c1278dd63f79623229e580311292111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to new location from old location.  <a href="class_chess_1_1_game_logic_1_1_move_pieces.html#a5c1278dd63f79623229e580311292111">More...</a><br /></td></tr>
<tr class="separator:a5c1278dd63f79623229e580311292111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Move one piece to other tile class and methodes and get tile position from mouse. </p>

<p class="definition">Definition at line <a class="el" href="_move_pieces_8cs_source.html#l00018">18</a> of file <a class="el" href="_move_pieces_8cs_source.html">MovePieces.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4219aacb71c2aa77ea47ce964f1585e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4219aacb71c2aa77ea47ce964f1585e">&#9670;&nbsp;</a></span>MovePieces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess.GameLogic.MovePieces.MovePieces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chess_1_1_game_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_chess_1_1_game_logic_1_1_move_pieces.html" title="Move one piece to other tile class and methodes and get tile position from mouse.">MovePieces</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_move_pieces_8cs_source.html#l00024">24</a> of file <a class="el" href="_move_pieces_8cs_source.html">MovePieces.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b6c62d15b6eb1f7c8de79945201c0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6c62d15b6eb1f7c8de79945201c0f2">&#9670;&nbsp;</a></span>GetTilePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Chess.GameLogic.MovePieces.GetTilePos </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>mousePos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pixel position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mousePos</td><td>Mouse position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mouse position pointer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_move_pieces_8cs_source.html#l00051">51</a> of file <a class="el" href="_move_pieces_8cs_source.html">MovePieces.cs</a>.</p>

</div>
</div>
<a id="a5c1278dd63f79623229e580311292111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1278dd63f79623229e580311292111">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Chess.GameLogic.MovePieces.Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>newTile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>currentTile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move to new location from old location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTile</td><td>New tiles coordinates.</td></tr>
    <tr><td class="paramname">currentTile</td><td>Old tiles coordinates.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_move_pieces_8cs_source.html#l00039">39</a> of file <a class="el" href="_move_pieces_8cs_source.html">MovePieces.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess.GameLogic/<a class="el" href="_move_pieces_8cs_source.html">MovePieces.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess.html">Chess</a></li><li class="navelem"><a class="el" href="namespace_chess_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_chess_1_1_game_logic_1_1_move_pieces.html">MovePieces</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
