<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="class_chess_1_1_app.html">App</a> (<a class="el" href="namespace_chess.html">Chess</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="class_chess_1_1_game_model_1_1_pieces_1_1_bishop.html">Bishop</a> (<a class="el" href="namespace_chess_1_1_game_model_1_1_pieces.html">Chess.GameModel.Pieces</a>)</dd><dd><a class="el" href="class_chess_1_1_game_model_1_1_pieces_1_1_black_pawn.html">BlackPawn</a> (<a class="el" href="namespace_chess_1_1_game_model_1_1_pieces.html">Chess.GameModel.Pieces</a>)</dd><dd><a class="el" href="class_chess_1_1_game_model_1_1_board.html">Board</a> (<a class="el" href="namespace_chess_1_1_game_model.html">Chess.GameModel</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="class_chess_1_1_chess_control.html">ChessControl</a> (<a class="el" href="namespace_chess.html">Chess</a>)</dd><dd><a class="el" href="class_chess_1_1_chess_game_window.html">ChessGameWindow</a> (<a class="el" href="namespace_chess.html">Chess</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="class_chess_1_1_game_model_1_1_game_item.html">GameItem</a> (<a class="el" href="namespace_chess_1_1_game_model.html">Chess.GameModel</a>)</dd><dd><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="interface_chess_1_1_game_model_1_1_i_game_model.html">IGameModel</a> (<a class="el" href="namespace_chess_1_1_game_model.html">Chess.GameModel</a>)</dd><dd><a class="el" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html">ILegalMove</a> (<a class="el" href="namespace_chess_1_1_game_logic_1_1_move_interface.html">Chess.GameLogic.MoveInterface</a>)</dd><dd><a class="el" href="interface_repository_1_1_i_repository_storage.html">IRepositoryStorage</a> (<a class="el" href="namespace_repository.html">Repository</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_K">K</a></dt>
<dd><a class="el" href="class_chess_1_1_game_model_1_1_pieces_1_1_king.html">King</a> (<a class="el" href="namespace_chess_1_1_game_model_1_1_pieces.html">Chess.GameModel.Pieces</a>)</dd><dd><a class="el" href="class_chess_1_1_game_model_1_1_pieces_1_1_knight.html">Knight</a> (<a class="el" href="namespace_chess_1_1_game_model_1_1_pieces.html">Chess.GameModel.Pieces</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html">LegalMove</a> (<a class="el" href="namespace_chess_1_1_game_logic.html">Chess.GameLogic</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_chess_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_chess.html">Chess</a>)</dd><dd><a class="el" href="class_chess_1_1_game_model_1_1_model.html">Model</a> (<a class="el" href="namespace_chess_1_1_game_model.html">Chess.GameModel</a>)</dd><dd><a class="el" href="class_chess_game_test_1_1_move_logic_test.html">MoveLogicTest</a> (<a class="el" href="namespace_chess_game_test.html">ChessGameTest</a>)</dd><dd><a class="el" href="class_chess_1_1_game_logic_1_1_move_pieces.html">MovePieces</a> (<a class="el" href="namespace_chess_1_1_game_logic.html">Chess.GameLogic</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="class_chess_1_1_game_logic_1_1_pawn_promotion.html">PawnPromotion</a> (<a class="el" href="namespace_chess_1_1_game_logic.html">Chess.GameLogic</a>)</dd><dd><a class="el" href="class_chess_1_1_pawn_promotion_window.html">PawnPromotionWindow</a> (<a class="el" href="namespace_chess.html">Chess</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_Q">Q</a></dt>
<dd><a class="el" href="class_chess_1_1_game_model_1_1_pieces_1_1_queen.html">Queen</a> (<a class="el" href="namespace_chess_1_1_game_model_1_1_pieces.html">Chess.GameModel.Pieces</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="class_chess_1_1_game_renderer_1_1_renderer.html">Renderer</a> (<a class="el" href="namespace_chess_1_1_game_renderer.html">Chess.GameRenderer</a>)</dd><dd><a class="el" href="class_repository_1_1_repo.html">Repo</a> (<a class="el" href="namespace_repository.html">Repository</a>)</dd><dd><a class="el" href="class_chess_1_1_game_model_1_1_pieces_1_1_rook.html">Rook</a> (<a class="el" href="namespace_chess_1_1_game_model_1_1_pieces.html">Chess.GameModel.Pieces</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="class_chess_1_1_game_logic_1_1_score_count.html">ScoreCount</a> (<a class="el" href="namespace_chess_1_1_game_logic.html">Chess.GameLogic</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a> (<a class="el" href="namespace_chess_1_1_game_model.html">Chess.GameModel</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="class_chess_1_1_game_model_1_1_pieces_1_1_white_pawn.html">WhitePawn</a> (<a class="el" href="namespace_chess_1_1_game_model_1_1_pieces.html">Chess.GameModel.Pieces</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
