<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Chess.GameRenderer.Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_1_1_game_renderer_1_1_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chess_1_1_game_renderer_1_1_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess.GameRenderer.Renderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Renders the game.  
 <a href="class_chess_1_1_game_renderer_1_1_renderer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70e0b5c13bc746e6a57d74e71342ddfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_renderer_1_1_renderer.html#a70e0b5c13bc746e6a57d74e71342ddfc">Renderer</a> (<a class="el" href="class_chess_1_1_game_model_1_1_model.html">Model</a> model)</td></tr>
<tr class="memdesc:a70e0b5c13bc746e6a57d74e71342ddfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_chess_1_1_game_renderer_1_1_renderer.html" title="Renders the game.">Renderer</a> class.  <a href="class_chess_1_1_game_renderer_1_1_renderer.html#a70e0b5c13bc746e6a57d74e71342ddfc">More...</a><br /></td></tr>
<tr class="separator:a70e0b5c13bc746e6a57d74e71342ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21457d4da23e9c597a0922a4f2e6a254"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_renderer_1_1_renderer.html#a21457d4da23e9c597a0922a4f2e6a254">GetBrush</a> (string fname)</td></tr>
<tr class="memdesc:a21457d4da23e9c597a0922a4f2e6a254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the brushnames with the correct file.  <a href="class_chess_1_1_game_renderer_1_1_renderer.html#a21457d4da23e9c597a0922a4f2e6a254">More...</a><br /></td></tr>
<tr class="separator:a21457d4da23e9c597a0922a4f2e6a254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf0bc976df28345e9f38942eeff94b5"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_renderer_1_1_renderer.html#aacf0bc976df28345e9f38942eeff94b5">BuildDrawing</a> ()</td></tr>
<tr class="memdesc:aacf0bc976df28345e9f38942eeff94b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds all the render elements.  <a href="class_chess_1_1_game_renderer_1_1_renderer.html#aacf0bc976df28345e9f38942eeff94b5">More...</a><br /></td></tr>
<tr class="separator:aacf0bc976df28345e9f38942eeff94b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a55bb3db8f510fade406091c30dde5152"><td class="memItemLeft" align="right" valign="top">bool[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_renderer_1_1_renderer.html#a55bb3db8f510fade406091c30dde5152">LegalTilesArray</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55bb3db8f510fade406091c30dde5152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the legal moves, for the given piece.  <a href="class_chess_1_1_game_renderer_1_1_renderer.html#a55bb3db8f510fade406091c30dde5152">More...</a><br /></td></tr>
<tr class="separator:a55bb3db8f510fade406091c30dde5152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3c88d0ef86a070529a168c97c7605e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_renderer_1_1_renderer.html#a1e3c88d0ef86a070529a168c97c7605e">WhitePoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e3c88d0ef86a070529a168c97c7605e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets how many points the white has.  <a href="class_chess_1_1_game_renderer_1_1_renderer.html#a1e3c88d0ef86a070529a168c97c7605e">More...</a><br /></td></tr>
<tr class="separator:a1e3c88d0ef86a070529a168c97c7605e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5538308a42cfe657526a5b19edfc1d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_renderer_1_1_renderer.html#ad5538308a42cfe657526a5b19edfc1d8">BlackPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5538308a42cfe657526a5b19edfc1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets how many points the black has.  <a href="class_chess_1_1_game_renderer_1_1_renderer.html#ad5538308a42cfe657526a5b19edfc1d8">More...</a><br /></td></tr>
<tr class="separator:ad5538308a42cfe657526a5b19edfc1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Renders the game. </p>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00020">20</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70e0b5c13bc746e6a57d74e71342ddfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e0b5c13bc746e6a57d74e71342ddfc">&#9670;&nbsp;</a></span>Renderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess.GameRenderer.Renderer.Renderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_1_1_game_model_1_1_model.html">Model</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_chess_1_1_game_renderer_1_1_renderer.html" title="Renders the game.">Renderer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>A model instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00036">36</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aacf0bc976df28345e9f38942eeff94b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf0bc976df28345e9f38942eeff94b5">&#9670;&nbsp;</a></span>BuildDrawing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing Chess.GameRenderer.Renderer.BuildDrawing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds all the render elements. </p>
<dl class="section return"><dt>Returns</dt><dd>a drawing, which contains all the rendering elements.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00177">177</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a id="a21457d4da23e9c597a0922a4f2e6a254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21457d4da23e9c597a0922a4f2e6a254">&#9670;&nbsp;</a></span>GetBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Brush Chess.GameRenderer.Renderer.GetBrush </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects the brushnames with the correct file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>the name of the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an ImageBrush by its name.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00157">157</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad5538308a42cfe657526a5b19edfc1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5538308a42cfe657526a5b19edfc1d8">&#9670;&nbsp;</a></span>BlackPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Chess.GameRenderer.Renderer.BlackPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets how many points the black has. </p>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00054">54</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a id="a55bb3db8f510fade406091c30dde5152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bb3db8f510fade406091c30dde5152">&#9670;&nbsp;</a></span>LegalTilesArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] Chess.GameRenderer.Renderer.LegalTilesArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the legal moves, for the given piece. </p>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00044">44</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a id="a1e3c88d0ef86a070529a168c97c7605e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3c88d0ef86a070529a168c97c7605e">&#9670;&nbsp;</a></span>WhitePoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Chess.GameRenderer.Renderer.WhitePoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets how many points the white has. </p>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00049">49</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess.GameRenderer/<a class="el" href="_renderer_8cs_source.html">Renderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess.html">Chess</a></li><li class="navelem"><a class="el" href="namespace_chess_1_1_game_renderer.html">GameRenderer</a></li><li class="navelem"><a class="el" href="class_chess_1_1_game_renderer_1_1_renderer.html">Renderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
