<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Chess.GameLogic.ScoreCount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_1_1_game_logic_1_1_score_count.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chess_1_1_game_logic_1_1_score_count-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess.GameLogic.ScoreCount Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Count the achived score for each player.  
 <a href="class_chess_1_1_game_logic_1_1_score_count.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60c111d400bff8e70d2116a6fd32c68f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_logic_1_1_score_count.html#a60c111d400bff8e70d2116a6fd32c68f">ScoreCount</a> (<a class="el" href="interface_chess_1_1_game_model_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="memdesc:a60c111d400bff8e70d2116a6fd32c68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_chess_1_1_game_logic_1_1_score_count.html" title="Count the achived score for each player.">ScoreCount</a> class.  <a href="class_chess_1_1_game_logic_1_1_score_count.html#a60c111d400bff8e70d2116a6fd32c68f">More...</a><br /></td></tr>
<tr class="separator:a60c111d400bff8e70d2116a6fd32c68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9f3b2db2c0f7126a82cceed37c5c7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_logic_1_1_score_count.html#a2b9f3b2db2c0f7126a82cceed37c5c7c">Count</a> (<a class="el" href="class_chess_1_1_game_model_1_1_game_item.html">GameItem</a> piece)</td></tr>
<tr class="memdesc:a2b9f3b2db2c0f7126a82cceed37c5c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Score of piece.  <a href="class_chess_1_1_game_logic_1_1_score_count.html#a2b9f3b2db2c0f7126a82cceed37c5c7c">More...</a><br /></td></tr>
<tr class="separator:a2b9f3b2db2c0f7126a82cceed37c5c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Count the achived score for each player. </p>

<p class="definition">Definition at line <a class="el" href="_score_count_8cs_source.html#l00013">13</a> of file <a class="el" href="_score_count_8cs_source.html">ScoreCount.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60c111d400bff8e70d2116a6fd32c68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c111d400bff8e70d2116a6fd32c68f">&#9670;&nbsp;</a></span>ScoreCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess.GameLogic.ScoreCount.ScoreCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chess_1_1_game_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_chess_1_1_game_logic_1_1_score_count.html" title="Count the achived score for each player.">ScoreCount</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_score_count_8cs_source.html#l00023">23</a> of file <a class="el" href="_score_count_8cs_source.html">ScoreCount.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b9f3b2db2c0f7126a82cceed37c5c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9f3b2db2c0f7126a82cceed37c5c7c">&#9670;&nbsp;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chess.GameLogic.ScoreCount.Count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_1_1_game_model_1_1_game_item.html">GameItem</a>&#160;</td>
          <td class="paramname"><em>piece</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Score of piece. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">piece</td><td>Piece.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Int piece value.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_score_count_8cs_source.html#l00033">33</a> of file <a class="el" href="_score_count_8cs_source.html">ScoreCount.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess.GameLogic/<a class="el" href="_score_count_8cs_source.html">ScoreCount.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess.html">Chess</a></li><li class="navelem"><a class="el" href="namespace_chess_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_chess_1_1_game_logic_1_1_score_count.html">ScoreCount</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
