<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Chess.GameModel.Pieces.Queen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_1_1_game_model_1_1_pieces_1_1_queen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chess_1_1_game_model_1_1_pieces_1_1_queen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess.GameModel.Pieces.Queen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A queen piece.  
 <a href="class_chess_1_1_game_model_1_1_pieces_1_1_queen.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chess.GameModel.Pieces.Queen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chess_1_1_game_model_1_1_pieces_1_1_queen.png" usemap="#Chess.GameModel.Pieces.Queen_map" alt=""/>
  <map id="Chess.GameModel.Pieces.Queen_map" name="Chess.GameModel.Pieces.Queen_map">
<area href="class_chess_1_1_game_model_1_1_game_item.html" title="A chess piece class." alt="Chess.GameModel.GameItem" shape="rect" coords="0,0,202,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c5ee898b81f7841ed8d98a17ff9706e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_pieces_1_1_queen.html#a6c5ee898b81f7841ed8d98a17ff9706e">Queen</a> (bool color, string name)</td></tr>
<tr class="memdesc:a6c5ee898b81f7841ed8d98a17ff9706e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_chess_1_1_game_model_1_1_pieces_1_1_queen.html" title="A queen piece.">Queen</a> class.  <a href="class_chess_1_1_game_model_1_1_pieces_1_1_queen.html#a6c5ee898b81f7841ed8d98a17ff9706e">More...</a><br /></td></tr>
<tr class="separator:a6c5ee898b81f7841ed8d98a17ff9706e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_chess_1_1_game_model_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_chess_1_1_game_model_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_chess_1_1_game_model_1_1_game_item.html">Chess.GameModel.GameItem</a></td></tr>
<tr class="memitem:a430c8eac2558afba5970952f5ec4d2bb inherit pub_methods_class_chess_1_1_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#a430c8eac2558afba5970952f5ec4d2bb">GameItem</a> (bool color, string name)</td></tr>
<tr class="memdesc:a430c8eac2558afba5970952f5ec4d2bb inherit pub_methods_class_chess_1_1_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_chess_1_1_game_model_1_1_game_item.html" title="A chess piece class.">GameItem</a> class.  <a href="class_chess_1_1_game_model_1_1_game_item.html#a430c8eac2558afba5970952f5ec4d2bb">More...</a><br /></td></tr>
<tr class="separator:a430c8eac2558afba5970952f5ec4d2bb inherit pub_methods_class_chess_1_1_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5d41e12846b6a2c69c5af96834d6b2 inherit pub_methods_class_chess_1_1_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#a2f5d41e12846b6a2c69c5af96834d6b2">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a2f5d41e12846b6a2c69c5af96834d6b2 inherit pub_methods_class_chess_1_1_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for UnitTests.  <a href="class_chess_1_1_game_model_1_1_game_item.html#a2f5d41e12846b6a2c69c5af96834d6b2">More...</a><br /></td></tr>
<tr class="separator:a2f5d41e12846b6a2c69c5af96834d6b2 inherit pub_methods_class_chess_1_1_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7257e83de731447ecd859a98372e2b inherit pub_methods_class_chess_1_1_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#abe7257e83de731447ecd859a98372e2b">GetHashCode</a> ()</td></tr>
<tr class="memdesc:abe7257e83de731447ecd859a98372e2b inherit pub_methods_class_chess_1_1_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for UnitTests.  <a href="class_chess_1_1_game_model_1_1_game_item.html#abe7257e83de731447ecd859a98372e2b">More...</a><br /></td></tr>
<tr class="separator:abe7257e83de731447ecd859a98372e2b inherit pub_methods_class_chess_1_1_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_chess_1_1_game_model_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_chess_1_1_game_model_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_chess_1_1_game_model_1_1_game_item.html">Chess.GameModel.GameItem</a></td></tr>
<tr class="memitem:ae3b4ed2fcee7d523f109a292629a8e09 inherit properties_class_chess_1_1_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#ae3b4ed2fcee7d523f109a292629a8e09">Color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3b4ed2fcee7d523f109a292629a8e09 inherit properties_class_chess_1_1_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether true - black or false - white.  <a href="class_chess_1_1_game_model_1_1_game_item.html#ae3b4ed2fcee7d523f109a292629a8e09">More...</a><br /></td></tr>
<tr class="separator:ae3b4ed2fcee7d523f109a292629a8e09 inherit properties_class_chess_1_1_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82afbec9a18ee14142d9ff18b50f2e10 inherit properties_class_chess_1_1_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#a82afbec9a18ee14142d9ff18b50f2e10">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82afbec9a18ee14142d9ff18b50f2e10 inherit properties_class_chess_1_1_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the piece.  <a href="class_chess_1_1_game_model_1_1_game_item.html#a82afbec9a18ee14142d9ff18b50f2e10">More...</a><br /></td></tr>
<tr class="separator:a82afbec9a18ee14142d9ff18b50f2e10 inherit properties_class_chess_1_1_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b24b386c242511cc9214a7c3bbd3e58 inherit properties_class_chess_1_1_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">List&lt; int[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#a3b24b386c242511cc9214a7c3bbd3e58">Moves</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b24b386c242511cc9214a7c3bbd3e58 inherit properties_class_chess_1_1_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a list containing all the moves it can make from his position.  <a href="class_chess_1_1_game_model_1_1_game_item.html#a3b24b386c242511cc9214a7c3bbd3e58">More...</a><br /></td></tr>
<tr class="separator:a3b24b386c242511cc9214a7c3bbd3e58 inherit properties_class_chess_1_1_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A queen piece. </p>

<p class="definition">Definition at line <a class="el" href="_queen_8cs_source.html#l00015">15</a> of file <a class="el" href="_queen_8cs_source.html">Queen.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c5ee898b81f7841ed8d98a17ff9706e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5ee898b81f7841ed8d98a17ff9706e">&#9670;&nbsp;</a></span>Queen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess.GameModel.Pieces.Queen.Queen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_chess_1_1_game_model_1_1_pieces_1_1_queen.html" title="A queen piece.">Queen</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>true - black or false - white.</td></tr>
    <tr><td class="paramname">name</td><td>the name of the piece.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_queen_8cs_source.html#l00022">22</a> of file <a class="el" href="_queen_8cs_source.html">Queen.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess.GameModel/Pieces/<a class="el" href="_queen_8cs_source.html">Queen.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess.html">Chess</a></li><li class="navelem"><a class="el" href="namespace_chess_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="namespace_chess_1_1_game_model_1_1_pieces.html">Pieces</a></li><li class="navelem"><a class="el" href="class_chess_1_1_game_model_1_1_pieces_1_1_queen.html">Queen</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
