<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Chess.ChessGameWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_1_1_chess_game_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chess_1_1_chess_game_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess.ChessGameWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for ChessGameWindow.xaml.  
 <a href="class_chess_1_1_chess_game_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chess.ChessGameWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chess_1_1_chess_game_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8492eb9adae1608fb39d91a809749e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_chess_game_window.html#a8492eb9adae1608fb39d91a809749e7f">ChessGameWindow</a> ()</td></tr>
<tr class="memdesc:a8492eb9adae1608fb39d91a809749e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_chess_1_1_chess_game_window.html" title="Interaction logic for ChessGameWindow.xaml.">ChessGameWindow</a> class.  <a href="class_chess_1_1_chess_game_window.html#a8492eb9adae1608fb39d91a809749e7f">More...</a><br /></td></tr>
<tr class="separator:a8492eb9adae1608fb39d91a809749e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc564797c5e935b545e4cbe35afab2ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_chess_game_window.html#afc564797c5e935b545e4cbe35afab2ba">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:afc564797c5e935b545e4cbe35afab2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_chess_1_1_chess_game_window.html#afc564797c5e935b545e4cbe35afab2ba">More...</a><br /></td></tr>
<tr class="separator:afc564797c5e935b545e4cbe35afab2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc564797c5e935b545e4cbe35afab2ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_chess_game_window.html#afc564797c5e935b545e4cbe35afab2ba">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:afc564797c5e935b545e4cbe35afab2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_chess_1_1_chess_game_window.html#afc564797c5e935b545e4cbe35afab2ba">More...</a><br /></td></tr>
<tr class="separator:afc564797c5e935b545e4cbe35afab2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for ChessGameWindow.xaml. </p>
<p><a class="el" href="class_chess_1_1_chess_game_window.html" title="Interaction logic for ChessGameWindow.xaml.">ChessGameWindow</a></p>

<p class="definition">Definition at line <a class="el" href="_chess_game_window_8xaml_8cs_source.html#l00023">23</a> of file <a class="el" href="_chess_game_window_8xaml_8cs_source.html">ChessGameWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8492eb9adae1608fb39d91a809749e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8492eb9adae1608fb39d91a809749e7f">&#9670;&nbsp;</a></span>ChessGameWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess.ChessGameWindow.ChessGameWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_chess_1_1_chess_game_window.html" title="Interaction logic for ChessGameWindow.xaml.">ChessGameWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_chess_game_window_8xaml_8cs_source.html#l00028">28</a> of file <a class="el" href="_chess_game_window_8xaml_8cs_source.html">ChessGameWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc564797c5e935b545e4cbe35afab2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc564797c5e935b545e4cbe35afab2ba">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chess.ChessGameWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_chess_game_window_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="_chess_game_window_8g_8cs_source.html">ChessGameWindow.g.cs</a>.</p>

</div>
</div>
<a id="afc564797c5e935b545e4cbe35afab2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc564797c5e935b545e4cbe35afab2ba">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chess.ChessGameWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_chess_game_window_8g_8i_8cs_source.html#l00051">51</a> of file <a class="el" href="_chess_game_window_8g_8i_8cs_source.html">ChessGameWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess/<a class="el" href="_chess_game_window_8xaml_8cs_source.html">ChessGameWindow.xaml.cs</a></li>
<li>F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess/obj/Debug/net5.0-windows/<a class="el" href="_chess_game_window_8g_8cs_source.html">ChessGameWindow.g.cs</a></li>
<li>F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess/obj/Debug/net5.0-windows/<a class="el" href="_chess_game_window_8g_8i_8cs_source.html">ChessGameWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess.html">Chess</a></li><li class="navelem"><a class="el" href="class_chess_1_1_chess_game_window.html">ChessGameWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
