<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Chess.GameLogic.PawnPromotion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_1_1_game_logic_1_1_pawn_promotion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_chess_1_1_game_logic_1_1_pawn_promotion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess.GameLogic.PawnPromotion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>When the pawn go to the enemy spawn in the last row it get promoted to chosen one.  
 <a href="class_chess_1_1_game_logic_1_1_pawn_promotion.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c7717374b3daf2885c03f11e56fad23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_logic_1_1_pawn_promotion.html#a3c7717374b3daf2885c03f11e56fad23">PawnPromotion</a> (<a class="el" href="class_chess_1_1_game_model_1_1_model.html">Model</a> model)</td></tr>
<tr class="memdesc:a3c7717374b3daf2885c03f11e56fad23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_chess_1_1_game_logic_1_1_pawn_promotion.html" title="When the pawn go to the enemy spawn in the last row it get promoted to chosen one.">PawnPromotion</a> class.  <a href="class_chess_1_1_game_logic_1_1_pawn_promotion.html#a3c7717374b3daf2885c03f11e56fad23">More...</a><br /></td></tr>
<tr class="separator:a3c7717374b3daf2885c03f11e56fad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa7cf3411f12702f9db7b68754c21b5e4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_logic_1_1_pawn_promotion.html#aa7cf3411f12702f9db7b68754c21b5e4">Promotion</a> (<a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a> currentPos, <a class="el" href="class_chess_1_1_game_model_1_1_game_item.html">GameItem</a> piece)</td></tr>
<tr class="memdesc:aa7cf3411f12702f9db7b68754c21b5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Promote the finish row pawn by the user chose.  <a href="class_chess_1_1_game_logic_1_1_pawn_promotion.html#aa7cf3411f12702f9db7b68754c21b5e4">More...</a><br /></td></tr>
<tr class="separator:aa7cf3411f12702f9db7b68754c21b5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>When the pawn go to the enemy spawn in the last row it get promoted to chosen one. </p>

<p class="definition">Definition at line <a class="el" href="_pawn_promotion_8cs_source.html#l00013">13</a> of file <a class="el" href="_pawn_promotion_8cs_source.html">PawnPromotion.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c7717374b3daf2885c03f11e56fad23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7717374b3daf2885c03f11e56fad23">&#9670;&nbsp;</a></span>PawnPromotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess.GameLogic.PawnPromotion.PawnPromotion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_1_1_game_model_1_1_model.html">Model</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_chess_1_1_game_logic_1_1_pawn_promotion.html" title="When the pawn go to the enemy spawn in the last row it get promoted to chosen one.">PawnPromotion</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pawn_promotion_8cs_source.html#l00024">24</a> of file <a class="el" href="_pawn_promotion_8cs_source.html">PawnPromotion.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7cf3411f12702f9db7b68754c21b5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cf3411f12702f9db7b68754c21b5e4">&#9670;&nbsp;</a></span>Promotion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Chess.GameLogic.PawnPromotion.Promotion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>currentPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chess_1_1_game_model_1_1_game_item.html">GameItem</a>&#160;</td>
          <td class="paramname"><em>piece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Promote the finish row pawn by the user chose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPos</td><td>Current piece finish position.</td></tr>
    <tr><td class="paramname">piece</td><td>New piece to replace the pawn.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pawn_promotion_8cs_source.html#l00035">35</a> of file <a class="el" href="_pawn_promotion_8cs_source.html">PawnPromotion.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess.GameLogic/<a class="el" href="_pawn_promotion_8cs_source.html">PawnPromotion.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess.html">Chess</a></li><li class="navelem"><a class="el" href="namespace_chess_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_chess_1_1_game_logic_1_1_pawn_promotion.html">PawnPromotion</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
