<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Chess.GameLogic.LegalMove Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_1_1_game_logic_1_1_legal_move.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chess_1_1_game_logic_1_1_legal_move-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess.GameLogic.LegalMove Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Which piece you can place can be placed.  
 <a href="class_chess_1_1_game_logic_1_1_legal_move.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chess.GameLogic.LegalMove:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chess_1_1_game_logic_1_1_legal_move.png" usemap="#Chess.GameLogic.LegalMove_map" alt=""/>
  <map id="Chess.GameLogic.LegalMove_map" name="Chess.GameLogic.LegalMove_map">
<area href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html" title="Interface for the legal move class." alt="Chess.GameLogic.MoveInterface.ILegalMove" shape="rect" coords="0,0,270,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab535c161bc3888f478ae0b5c25519780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html#ab535c161bc3888f478ae0b5c25519780">LegalMove</a> (<a class="el" href="interface_chess_1_1_game_model_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="memdesc:ab535c161bc3888f478ae0b5c25519780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html" title="Which piece you can place can be placed.">LegalMove</a> class.  <a href="class_chess_1_1_game_logic_1_1_legal_move.html#ab535c161bc3888f478ae0b5c25519780">More...</a><br /></td></tr>
<tr class="separator:ab535c161bc3888f478ae0b5c25519780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577eef25b0b31f47fb315b88cbec4404"><td class="memItemLeft" align="right" valign="top">bool[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html#a577eef25b0b31f47fb315b88cbec4404">SomeRenderWhenCheck</a> (<a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a> currentPiece)</td></tr>
<tr class="memdesc:a577eef25b0b31f47fb315b88cbec4404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help the renderer to give back all the possible legal move by de basic rules. Move piece to test all possible outcome.  <a href="class_chess_1_1_game_logic_1_1_legal_move.html#a577eef25b0b31f47fb315b88cbec4404">More...</a><br /></td></tr>
<tr class="separator:a577eef25b0b31f47fb315b88cbec4404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f623748019080375cf26dd36b5ca47d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html#a3f623748019080375cf26dd36b5ca47d">Matt</a> (bool color)</td></tr>
<tr class="memdesc:a3f623748019080375cf26dd36b5ca47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matt methode.  <a href="class_chess_1_1_game_logic_1_1_legal_move.html#a3f623748019080375cf26dd36b5ca47d">More...</a><br /></td></tr>
<tr class="separator:a3f623748019080375cf26dd36b5ca47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592b5d8357585f97aad94601cca0992f"><td class="memItemLeft" align="right" valign="top">bool[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html#a592b5d8357585f97aad94601cca0992f">IsLegal</a> (<a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a> currentPos)</td></tr>
<tr class="memdesc:a592b5d8357585f97aad94601cca0992f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where is it legal to move the designated piece.  <a href="class_chess_1_1_game_logic_1_1_legal_move.html#a592b5d8357585f97aad94601cca0992f">More...</a><br /></td></tr>
<tr class="separator:a592b5d8357585f97aad94601cca0992f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f3be6c86620dd5c2f206712ab44c94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html#a13f3be6c86620dd5c2f206712ab44c94">WhereIsTheKing</a> (bool color)</td></tr>
<tr class="memdesc:a13f3be6c86620dd5c2f206712ab44c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the king. Where are u?.  <a href="class_chess_1_1_game_logic_1_1_legal_move.html#a13f3be6c86620dd5c2f206712ab44c94">More...</a><br /></td></tr>
<tr class="separator:a13f3be6c86620dd5c2f206712ab44c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f58b151e31891738848d4db68952e8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html#a2f58b151e31891738848d4db68952e8c">IsCheck</a> (bool color)</td></tr>
<tr class="memdesc:a2f58b151e31891738848d4db68952e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go trough every piece every possible steps and if it is tue and ther is the opponent king it is a chess.  <a href="class_chess_1_1_game_logic_1_1_legal_move.html#a2f58b151e31891738848d4db68952e8c">More...</a><br /></td></tr>
<tr class="separator:a2f58b151e31891738848d4db68952e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Which piece you can place can be placed. </p>

<p class="definition">Definition at line <a class="el" href="_legal_move_8cs_source.html#l00018">18</a> of file <a class="el" href="_legal_move_8cs_source.html">LegalMove.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab535c161bc3888f478ae0b5c25519780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab535c161bc3888f478ae0b5c25519780">&#9670;&nbsp;</a></span>LegalMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess.GameLogic.LegalMove.LegalMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chess_1_1_game_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html" title="Which piece you can place can be placed.">LegalMove</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_legal_move_8cs_source.html#l00028">28</a> of file <a class="el" href="_legal_move_8cs_source.html">LegalMove.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f58b151e31891738848d4db68952e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f58b151e31891738848d4db68952e8c">&#9670;&nbsp;</a></span>IsCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess.GameLogic.LegalMove.IsCheck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Go trough every piece every possible steps and if it is tue and ther is the opponent king it is a chess. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Enemy color.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Not check by default.</dd></dl>

<p>Implements <a class="el" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a9bb3498947235a8876434abc6f0e23b6">Chess.GameLogic.MoveInterface.ILegalMove</a>.</p>

<p class="definition">Definition at line <a class="el" href="_legal_move_8cs_source.html#l00658">658</a> of file <a class="el" href="_legal_move_8cs_source.html">LegalMove.cs</a>.</p>

</div>
</div>
<a id="a592b5d8357585f97aad94601cca0992f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592b5d8357585f97aad94601cca0992f">&#9670;&nbsp;</a></span>IsLegal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] Chess.GameLogic.LegalMove.IsLegal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>currentPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where is it legal to move the designated piece. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPos</td><td>Designated piece.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bool matrix where true piece cen be placed.</dd></dl>

<p>Implements <a class="el" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a5147ba6d89f137f02fd3b4cb0faa9e0d">Chess.GameLogic.MoveInterface.ILegalMove</a>.</p>

<p class="definition">Definition at line <a class="el" href="_legal_move_8cs_source.html#l00124">124</a> of file <a class="el" href="_legal_move_8cs_source.html">LegalMove.cs</a>.</p>

</div>
</div>
<a id="a3f623748019080375cf26dd36b5ca47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f623748019080375cf26dd36b5ca47d">&#9670;&nbsp;</a></span>Matt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess.GameLogic.LegalMove.Matt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matt methode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Get the color of the current player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Basic true return value.</dd></dl>

<p>Implements <a class="el" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a8dd1c76376a32e5d1f8f5f6357e23625">Chess.GameLogic.MoveInterface.ILegalMove</a>.</p>

<p class="definition">Definition at line <a class="el" href="_legal_move_8cs_source.html#l00086">86</a> of file <a class="el" href="_legal_move_8cs_source.html">LegalMove.cs</a>.</p>

</div>
</div>
<a id="a577eef25b0b31f47fb315b88cbec4404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577eef25b0b31f47fb315b88cbec4404">&#9670;&nbsp;</a></span>SomeRenderWhenCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] Chess.GameLogic.LegalMove.SomeRenderWhenCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>currentPiece</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help the renderer to give back all the possible legal move by de basic rules. Move piece to test all possible outcome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPiece</td><td>Get the lifted piece position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bool matrix. True where the player can place it.</dd></dl>

<p>Implements <a class="el" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a3ef47e00c1431d8190e5c48558d63b47">Chess.GameLogic.MoveInterface.ILegalMove</a>.</p>

<p class="definition">Definition at line <a class="el" href="_legal_move_8cs_source.html#l00045">45</a> of file <a class="el" href="_legal_move_8cs_source.html">LegalMove.cs</a>.</p>

</div>
</div>
<a id="a13f3be6c86620dd5c2f206712ab44c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f3be6c86620dd5c2f206712ab44c94">&#9670;&nbsp;</a></span>WhereIsTheKing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a> Chess.GameLogic.LegalMove.WhereIsTheKing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the king. Where are u?. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Get the color of the serached king.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>With the king tile pos.</dd></dl>

<p>Implements <a class="el" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#ac74039eeb4fd374b714582eb6fefea13">Chess.GameLogic.MoveInterface.ILegalMove</a>.</p>

<p class="definition">Definition at line <a class="el" href="_legal_move_8cs_source.html#l00634">634</a> of file <a class="el" href="_legal_move_8cs_source.html">LegalMove.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess.GameLogic/<a class="el" href="_legal_move_8cs_source.html">LegalMove.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess.html">Chess</a></li><li class="navelem"><a class="el" href="namespace_chess_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html">LegalMove</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
