<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Chess.GameModel.Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_1_1_game_model_1_1_board.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chess_1_1_game_model_1_1_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess.GameModel.Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The board class, which contains all the tiles of the board and a method to create a new board.  
 <a href="class_chess_1_1_game_model_1_1_board.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecce4bc936e3ad5f533833bffe27a332"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_board.html#aecce4bc936e3ad5f533833bffe27a332">Board</a> (int size)</td></tr>
<tr class="memdesc:aecce4bc936e3ad5f533833bffe27a332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_chess_1_1_game_model_1_1_board.html" title="The board class, which contains all the tiles of the board and a method to create a new board.">Board</a> class.  <a href="class_chess_1_1_game_model_1_1_board.html#aecce4bc936e3ad5f533833bffe27a332">More...</a><br /></td></tr>
<tr class="separator:aecce4bc936e3ad5f533833bffe27a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd5e0587cbc4b8647c4154bff560d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_board.html#a2dd5e0587cbc4b8647c4154bff560d19">CreateNew</a> ()</td></tr>
<tr class="memdesc:a2dd5e0587cbc4b8647c4154bff560d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new game.  <a href="class_chess_1_1_game_model_1_1_board.html#a2dd5e0587cbc4b8647c4154bff560d19">More...</a><br /></td></tr>
<tr class="separator:a2dd5e0587cbc4b8647c4154bff560d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aec10514445c85fdfc119fbfd35d537ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec10514445c85fdfc119fbfd35d537ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the size of the board.  <a href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">More...</a><br /></td></tr>
<tr class="separator:aec10514445c85fdfc119fbfd35d537ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa558f895baea19d6e689ec0be64251a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Tiles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa558f895baea19d6e689ec0be64251a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets all the tiles, which contains the pieces.  <a href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">More...</a><br /></td></tr>
<tr class="separator:aa558f895baea19d6e689ec0be64251a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The board class, which contains all the tiles of the board and a method to create a new board. </p>

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00014">14</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecce4bc936e3ad5f533833bffe27a332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecce4bc936e3ad5f533833bffe27a332">&#9670;&nbsp;</a></span>Board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess.GameModel.Board.Board </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_chess_1_1_game_model_1_1_board.html" title="The board class, which contains all the tiles of the board and a method to create a new board.">Board</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of the board.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00020">20</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2dd5e0587cbc4b8647c4154bff560d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd5e0587cbc4b8647c4154bff560d19">&#9670;&nbsp;</a></span>CreateNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chess.GameModel.Board.CreateNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new game. </p>

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00046">46</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aec10514445c85fdfc119fbfd35d537ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec10514445c85fdfc119fbfd35d537ba">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Chess.GameModel.Board.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the size of the board. </p>

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00036">36</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<a id="aa558f895baea19d6e689ec0be64251a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa558f895baea19d6e689ec0be64251a7">&#9670;&nbsp;</a></span>Tiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a> [,] Chess.GameModel.Board.Tiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets all the tiles, which contains the pieces. </p>

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00041">41</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess.GameModel/<a class="el" href="_board_8cs_source.html">Board.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess.html">Chess</a></li><li class="navelem"><a class="el" href="namespace_chess_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_chess_1_1_game_model_1_1_board.html">Board</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
