<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: ChessGameTest.MoveLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_game_test_1_1_move_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chess_game_test_1_1_move_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChessGameTest.MoveLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests the game.  
 <a href="class_chess_game_test_1_1_move_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27db930506023f7e0d752b49691f1c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_test_1_1_move_logic_test.html#a27db930506023f7e0d752b49691f1c2b">MoveTest</a> ()</td></tr>
<tr class="memdesc:a27db930506023f7e0d752b49691f1c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests of if the move method is working right.  <a href="class_chess_game_test_1_1_move_logic_test.html#a27db930506023f7e0d752b49691f1c2b">More...</a><br /></td></tr>
<tr class="separator:a27db930506023f7e0d752b49691f1c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754d12473803d87a00bcccc174eb4ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_test_1_1_move_logic_test.html#a754d12473803d87a00bcccc174eb4ce8">ScoreTest</a> (string c, int num)</td></tr>
<tr class="memdesc:a754d12473803d87a00bcccc174eb4ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the scoretest method gives the correct value given by the name of the piece.  <a href="class_chess_game_test_1_1_move_logic_test.html#a754d12473803d87a00bcccc174eb4ce8">More...</a><br /></td></tr>
<tr class="separator:a754d12473803d87a00bcccc174eb4ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6458b75646de87a1159e3c45902019eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_test_1_1_move_logic_test.html#a6458b75646de87a1159e3c45902019eb">LegalMoveTest</a> ()</td></tr>
<tr class="memdesc:a6458b75646de87a1159e3c45902019eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the legalMove method gives back a correct bool[,] array, given by a piece.  <a href="class_chess_game_test_1_1_move_logic_test.html#a6458b75646de87a1159e3c45902019eb">More...</a><br /></td></tr>
<tr class="separator:a6458b75646de87a1159e3c45902019eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d0561c34ef9b867fdf361cd8f17a86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_test_1_1_move_logic_test.html#ad2d0561c34ef9b867fdf361cd8f17a86">WhereIsTheKingTest</a> ()</td></tr>
<tr class="memdesc:ad2d0561c34ef9b867fdf361cd8f17a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the whereIsTheKing method gives back the correct value.  <a href="class_chess_game_test_1_1_move_logic_test.html#ad2d0561c34ef9b867fdf361cd8f17a86">More...</a><br /></td></tr>
<tr class="separator:ad2d0561c34ef9b867fdf361cd8f17a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43060545408a1638d766208f627b059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_test_1_1_move_logic_test.html#aa43060545408a1638d766208f627b059">IsCheckTest</a> ()</td></tr>
<tr class="memdesc:aa43060545408a1638d766208f627b059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the isCheck method gives back true, if the king is in check.  <a href="class_chess_game_test_1_1_move_logic_test.html#aa43060545408a1638d766208f627b059">More...</a><br /></td></tr>
<tr class="separator:aa43060545408a1638d766208f627b059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests the game. </p>

<p class="definition">Definition at line <a class="el" href="_move_logic_test_8cs_source.html#l00015">15</a> of file <a class="el" href="_move_logic_test_8cs_source.html">MoveLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa43060545408a1638d766208f627b059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43060545408a1638d766208f627b059">&#9670;&nbsp;</a></span>IsCheckTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGameTest.MoveLogicTest.IsCheckTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the isCheck method gives back true, if the king is in check. </p>

<p class="definition">Definition at line <a class="el" href="_move_logic_test_8cs_source.html#l00100">100</a> of file <a class="el" href="_move_logic_test_8cs_source.html">MoveLogicTest.cs</a>.</p>

</div>
</div>
<a id="a6458b75646de87a1159e3c45902019eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6458b75646de87a1159e3c45902019eb">&#9670;&nbsp;</a></span>LegalMoveTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGameTest.MoveLogicTest.LegalMoveTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the legalMove method gives back a correct bool[,] array, given by a piece. </p>

<p class="definition">Definition at line <a class="el" href="_move_logic_test_8cs_source.html#l00060">60</a> of file <a class="el" href="_move_logic_test_8cs_source.html">MoveLogicTest.cs</a>.</p>

</div>
</div>
<a id="a27db930506023f7e0d752b49691f1c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27db930506023f7e0d752b49691f1c2b">&#9670;&nbsp;</a></span>MoveTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGameTest.MoveLogicTest.MoveTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests of if the move method is working right. </p>

<p class="definition">Definition at line <a class="el" href="_move_logic_test_8cs_source.html#l00021">21</a> of file <a class="el" href="_move_logic_test_8cs_source.html">MoveLogicTest.cs</a>.</p>

</div>
</div>
<a id="a754d12473803d87a00bcccc174eb4ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754d12473803d87a00bcccc174eb4ce8">&#9670;&nbsp;</a></span>ScoreTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGameTest.MoveLogicTest.ScoreTest </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the scoretest method gives the correct value given by the name of the piece. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the name of the piece.</td></tr>
    <tr><td class="paramname">num</td><td>the value of the piece.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_move_logic_test_8cs_source.html#l00044">44</a> of file <a class="el" href="_move_logic_test_8cs_source.html">MoveLogicTest.cs</a>.</p>

</div>
</div>
<a id="ad2d0561c34ef9b867fdf361cd8f17a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d0561c34ef9b867fdf361cd8f17a86">&#9670;&nbsp;</a></span>WhereIsTheKingTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGameTest.MoveLogicTest.WhereIsTheKingTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the whereIsTheKing method gives back the correct value. </p>

<p class="definition">Definition at line <a class="el" href="_move_logic_test_8cs_source.html#l00080">80</a> of file <a class="el" href="_move_logic_test_8cs_source.html">MoveLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/ChessGameTest/<a class="el" href="_move_logic_test_8cs_source.html">MoveLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess_game_test.html">ChessGameTest</a></li><li class="navelem"><a class="el" href="class_chess_game_test_1_1_move_logic_test.html">MoveLogicTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
