<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Chess.GameModel.Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_1_1_game_model_1_1_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chess_1_1_game_model_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess.GameModel.Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All of the needed information, to play the game.  
 <a href="class_chess_1_1_game_model_1_1_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chess.GameModel.Model:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chess_1_1_game_model_1_1_model.png" usemap="#Chess.GameModel.Model_map" alt=""/>
  <map id="Chess.GameModel.Model_map" name="Chess.GameModel.Model_map">
<area href="interface_chess_1_1_game_model_1_1_i_game_model.html" title="Set the parameters for the Model class." alt="Chess.GameModel.IGameModel" shape="rect" coords="0,0,192,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a470c349db0d96c682139695b552ef052"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_model.html#a470c349db0d96c682139695b552ef052">Model</a> (double w, double h)</td></tr>
<tr class="memdesc:a470c349db0d96c682139695b552ef052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_chess_1_1_game_model_1_1_model.html" title="All of the needed information, to play the game.">Model</a> class.  <a href="class_chess_1_1_game_model_1_1_model.html#a470c349db0d96c682139695b552ef052">More...</a><br /></td></tr>
<tr class="separator:a470c349db0d96c682139695b552ef052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0eb9d72e55219ee2998e33e2d62c33a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_model.html#a0eb9d72e55219ee2998e33e2d62c33a4">GameWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0eb9d72e55219ee2998e33e2d62c33a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the width of the game.  <a href="class_chess_1_1_game_model_1_1_model.html#a0eb9d72e55219ee2998e33e2d62c33a4">More...</a><br /></td></tr>
<tr class="separator:a0eb9d72e55219ee2998e33e2d62c33a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5ec4a77b9c8eb45bf0479e47f43a9b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_model.html#a2d5ec4a77b9c8eb45bf0479e47f43a9b">GameHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d5ec4a77b9c8eb45bf0479e47f43a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the height of the game.  <a href="class_chess_1_1_game_model_1_1_model.html#a2d5ec4a77b9c8eb45bf0479e47f43a9b">More...</a><br /></td></tr>
<tr class="separator:a2d5ec4a77b9c8eb45bf0479e47f43a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727a61d521c45d236e1ee4fbe84a6c64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_model.html#a727a61d521c45d236e1ee4fbe84a6c64">TileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a727a61d521c45d236e1ee4fbe84a6c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the tile size of each tile in the game.  <a href="class_chess_1_1_game_model_1_1_model.html#a727a61d521c45d236e1ee4fbe84a6c64">More...</a><br /></td></tr>
<tr class="separator:a727a61d521c45d236e1ee4fbe84a6c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c44d38b358b9b6b3e11b5ca853f6c38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chess_1_1_game_model_1_1_board.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Board</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c44d38b358b9b6b3e11b5ca853f6c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the board of the game.  <a href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">More...</a><br /></td></tr>
<tr class="separator:a6c44d38b358b9b6b3e11b5ca853f6c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_chess_1_1_game_model_1_1_i_game_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_chess_1_1_game_model_1_1_i_game_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_chess_1_1_game_model_1_1_i_game_model.html">Chess.GameModel.IGameModel</a></td></tr>
<tr class="memitem:a545fc041ee60170cda361344334369e2 inherit properties_interface_chess_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chess_1_1_game_model_1_1_i_game_model.html#a545fc041ee60170cda361344334369e2">GameWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a545fc041ee60170cda361344334369e2 inherit properties_interface_chess_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the width of the game.  <a href="interface_chess_1_1_game_model_1_1_i_game_model.html#a545fc041ee60170cda361344334369e2">More...</a><br /></td></tr>
<tr class="separator:a545fc041ee60170cda361344334369e2 inherit properties_interface_chess_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a85e30443d455fc820b9adc58907278 inherit properties_interface_chess_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chess_1_1_game_model_1_1_i_game_model.html#a3a85e30443d455fc820b9adc58907278">GameHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a85e30443d455fc820b9adc58907278 inherit properties_interface_chess_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the height of the game.  <a href="interface_chess_1_1_game_model_1_1_i_game_model.html#a3a85e30443d455fc820b9adc58907278">More...</a><br /></td></tr>
<tr class="separator:a3a85e30443d455fc820b9adc58907278 inherit properties_interface_chess_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf4489f2472ab42a99863153bd13667 inherit properties_interface_chess_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chess_1_1_game_model_1_1_i_game_model.html#a0cf4489f2472ab42a99863153bd13667">TileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0cf4489f2472ab42a99863153bd13667 inherit properties_interface_chess_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the tile size of each tile in the game.  <a href="interface_chess_1_1_game_model_1_1_i_game_model.html#a0cf4489f2472ab42a99863153bd13667">More...</a><br /></td></tr>
<tr class="separator:a0cf4489f2472ab42a99863153bd13667 inherit properties_interface_chess_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e28e8130c658366177061f7948b81a inherit properties_interface_chess_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chess_1_1_game_model_1_1_board.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chess_1_1_game_model_1_1_i_game_model.html#ab8e28e8130c658366177061f7948b81a">Board</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8e28e8130c658366177061f7948b81a inherit properties_interface_chess_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the board of the game.  <a href="interface_chess_1_1_game_model_1_1_i_game_model.html#ab8e28e8130c658366177061f7948b81a">More...</a><br /></td></tr>
<tr class="separator:ab8e28e8130c658366177061f7948b81a inherit properties_interface_chess_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All of the needed information, to play the game. </p>

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00015">15</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a470c349db0d96c682139695b552ef052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470c349db0d96c682139695b552ef052">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess.GameModel.Model.Model </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_chess_1_1_game_model_1_1_model.html" title="All of the needed information, to play the game.">Model</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>width of the game.</td></tr>
    <tr><td class="paramname">h</td><td>height of the game.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6c44d38b358b9b6b3e11b5ca853f6c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c44d38b358b9b6b3e11b5ca853f6c38">&#9670;&nbsp;</a></span>Board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chess_1_1_game_model_1_1_board.html">Board</a> Chess.GameModel.Model.Board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the board of the game. </p>

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00046">46</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>

</div>
</div>
<a id="a2d5ec4a77b9c8eb45bf0479e47f43a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5ec4a77b9c8eb45bf0479e47f43a9b">&#9670;&nbsp;</a></span>GameHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Chess.GameModel.Model.GameHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the height of the game. </p>

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00036">36</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>

</div>
</div>
<a id="a0eb9d72e55219ee2998e33e2d62c33a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb9d72e55219ee2998e33e2d62c33a4">&#9670;&nbsp;</a></span>GameWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Chess.GameModel.Model.GameWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the width of the game. </p>

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00031">31</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>

</div>
</div>
<a id="a727a61d521c45d236e1ee4fbe84a6c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727a61d521c45d236e1ee4fbe84a6c64">&#9670;&nbsp;</a></span>TileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Chess.GameModel.Model.TileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the tile size of each tile in the game. </p>

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00041">41</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess.GameModel/<a class="el" href="_model_8cs_source.html">Model.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess.html">Chess</a></li><li class="navelem"><a class="el" href="namespace_chess_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_chess_1_1_game_model_1_1_model.html">Model</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
