<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Chess.GameModel.GameItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_1_1_game_model_1_1_game_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chess_1_1_game_model_1_1_game_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess.GameModel.GameItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A chess piece class.  
 <a href="class_chess_1_1_game_model_1_1_game_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chess.GameModel.GameItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chess_1_1_game_model_1_1_game_item.png" usemap="#Chess.GameModel.GameItem_map" alt=""/>
  <map id="Chess.GameModel.GameItem_map" name="Chess.GameModel.GameItem_map">
<area href="class_chess_1_1_game_model_1_1_pieces_1_1_bishop.html" title="A bishop piece." alt="Chess.GameModel.Pieces.Bishop" shape="rect" coords="0,56,226,80"/>
<area href="class_chess_1_1_game_model_1_1_pieces_1_1_black_pawn.html" title="A black pawn piece." alt="Chess.GameModel.Pieces.BlackPawn" shape="rect" coords="236,56,462,80"/>
<area href="class_chess_1_1_game_model_1_1_pieces_1_1_king.html" title="A King piece." alt="Chess.GameModel.Pieces.King" shape="rect" coords="472,56,698,80"/>
<area href="class_chess_1_1_game_model_1_1_pieces_1_1_knight.html" title="A knight piece." alt="Chess.GameModel.Pieces.Knight" shape="rect" coords="708,56,934,80"/>
<area href="class_chess_1_1_game_model_1_1_pieces_1_1_queen.html" title="A queen piece." alt="Chess.GameModel.Pieces.Queen" shape="rect" coords="944,56,1170,80"/>
<area href="class_chess_1_1_game_model_1_1_pieces_1_1_rook.html" title="A rook piece." alt="Chess.GameModel.Pieces.Rook" shape="rect" coords="1180,56,1406,80"/>
<area href="class_chess_1_1_game_model_1_1_pieces_1_1_white_pawn.html" title="A white pawn piece." alt="Chess.GameModel.Pieces.WhitePawn" shape="rect" coords="1416,56,1642,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a430c8eac2558afba5970952f5ec4d2bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#a430c8eac2558afba5970952f5ec4d2bb">GameItem</a> (bool color, string name)</td></tr>
<tr class="memdesc:a430c8eac2558afba5970952f5ec4d2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_chess_1_1_game_model_1_1_game_item.html" title="A chess piece class.">GameItem</a> class.  <a href="class_chess_1_1_game_model_1_1_game_item.html#a430c8eac2558afba5970952f5ec4d2bb">More...</a><br /></td></tr>
<tr class="separator:a430c8eac2558afba5970952f5ec4d2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5d41e12846b6a2c69c5af96834d6b2"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#a2f5d41e12846b6a2c69c5af96834d6b2">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a2f5d41e12846b6a2c69c5af96834d6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for UnitTests.  <a href="class_chess_1_1_game_model_1_1_game_item.html#a2f5d41e12846b6a2c69c5af96834d6b2">More...</a><br /></td></tr>
<tr class="separator:a2f5d41e12846b6a2c69c5af96834d6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7257e83de731447ecd859a98372e2b"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#abe7257e83de731447ecd859a98372e2b">GetHashCode</a> ()</td></tr>
<tr class="memdesc:abe7257e83de731447ecd859a98372e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for UnitTests.  <a href="class_chess_1_1_game_model_1_1_game_item.html#abe7257e83de731447ecd859a98372e2b">More...</a><br /></td></tr>
<tr class="separator:abe7257e83de731447ecd859a98372e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae3b4ed2fcee7d523f109a292629a8e09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#ae3b4ed2fcee7d523f109a292629a8e09">Color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3b4ed2fcee7d523f109a292629a8e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether true - black or false - white.  <a href="class_chess_1_1_game_model_1_1_game_item.html#ae3b4ed2fcee7d523f109a292629a8e09">More...</a><br /></td></tr>
<tr class="separator:ae3b4ed2fcee7d523f109a292629a8e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82afbec9a18ee14142d9ff18b50f2e10"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#a82afbec9a18ee14142d9ff18b50f2e10">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82afbec9a18ee14142d9ff18b50f2e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the piece.  <a href="class_chess_1_1_game_model_1_1_game_item.html#a82afbec9a18ee14142d9ff18b50f2e10">More...</a><br /></td></tr>
<tr class="separator:a82afbec9a18ee14142d9ff18b50f2e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b24b386c242511cc9214a7c3bbd3e58"><td class="memItemLeft" align="right" valign="top">List&lt; int[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#a3b24b386c242511cc9214a7c3bbd3e58">Moves</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b24b386c242511cc9214a7c3bbd3e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a list containing all the moves it can make from his position.  <a href="class_chess_1_1_game_model_1_1_game_item.html#a3b24b386c242511cc9214a7c3bbd3e58">More...</a><br /></td></tr>
<tr class="separator:a3b24b386c242511cc9214a7c3bbd3e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A chess piece class. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00015">15</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a430c8eac2558afba5970952f5ec4d2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430c8eac2558afba5970952f5ec4d2bb">&#9670;&nbsp;</a></span>GameItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess.GameModel.GameItem.GameItem </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_chess_1_1_game_model_1_1_game_item.html" title="A chess piece class.">GameItem</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>true - black or false - white.</td></tr>
    <tr><td class="paramname">name</td><td>the name of the piece.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f5d41e12846b6a2c69c5af96834d6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5d41e12846b6a2c69c5af96834d6b2">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Chess.GameModel.GameItem.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for UnitTests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a bool, whether it is equals with the given object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00048">48</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="abe7257e83de731447ecd859a98372e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7257e83de731447ecd859a98372e2b">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Chess.GameModel.GameItem.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for UnitTests. </p>
<dl class="section return"><dt>Returns</dt><dd>a unique code.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00057">57</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae3b4ed2fcee7d523f109a292629a8e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b4ed2fcee7d523f109a292629a8e09">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess.GameModel.GameItem.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether true - black or false - white. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00031">31</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a3b24b386c242511cc9214a7c3bbd3e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b24b386c242511cc9214a7c3bbd3e58">&#9670;&nbsp;</a></span>Moves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int[]&gt; Chess.GameModel.GameItem.Moves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets a list containing all the moves it can make from his position. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00041">41</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a82afbec9a18ee14142d9ff18b50f2e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82afbec9a18ee14142d9ff18b50f2e10">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Chess.GameModel.GameItem.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the piece. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00036">36</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess.GameModel/<a class="el" href="_game_item_8cs_source.html">GameItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess.html">Chess</a></li><li class="navelem"><a class="el" href="namespace_chess_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_chess_1_1_game_model_1_1_game_item.html">GameItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
