<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Chess.PawnPromotionWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_1_1_pawn_promotion_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_chess_1_1_pawn_promotion_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess.PawnPromotionWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_chess_1_1_pawn_promotion_window.html" title="PawnPromotionWindow">PawnPromotionWindow</a>  
 <a href="class_chess_1_1_pawn_promotion_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chess.PawnPromotionWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chess_1_1_pawn_promotion_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a6f1a7e397869f3c9e72b8c590b06d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_pawn_promotion_window.html#a0a6f1a7e397869f3c9e72b8c590b06d8">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a0a6f1a7e397869f3c9e72b8c590b06d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_chess_1_1_pawn_promotion_window.html#a0a6f1a7e397869f3c9e72b8c590b06d8">More...</a><br /></td></tr>
<tr class="separator:a0a6f1a7e397869f3c9e72b8c590b06d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6f1a7e397869f3c9e72b8c590b06d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_pawn_promotion_window.html#a0a6f1a7e397869f3c9e72b8c590b06d8">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a0a6f1a7e397869f3c9e72b8c590b06d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_chess_1_1_pawn_promotion_window.html#a0a6f1a7e397869f3c9e72b8c590b06d8">More...</a><br /></td></tr>
<tr class="separator:a0a6f1a7e397869f3c9e72b8c590b06d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d5fe784e11976518f9be24b10a1152"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_pawn_promotion_window.html#a63d5fe784e11976518f9be24b10a1152">PawnPromotionWindow</a> ()</td></tr>
<tr class="memdesc:a63d5fe784e11976518f9be24b10a1152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_chess_1_1_pawn_promotion_window.html" title="PawnPromotionWindow">PawnPromotionWindow</a> class.  <a href="class_chess_1_1_pawn_promotion_window.html#a63d5fe784e11976518f9be24b10a1152">More...</a><br /></td></tr>
<tr class="separator:a63d5fe784e11976518f9be24b10a1152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ae81ac55520ba33a1a370b397e95e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_pawn_promotion_window.html#a03ae81ac55520ba33a1a370b397e95e6">PawnPromotionWindow</a> (List&lt; <a class="el" href="class_chess_1_1_game_model_1_1_game_item.html">GameItem</a> &gt; pieces, <a class="el" href="class_chess_1_1_game_model_1_1_game_item.html">GameItem</a> selectedPiece)</td></tr>
<tr class="memdesc:a03ae81ac55520ba33a1a370b397e95e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_chess_1_1_pawn_promotion_window.html" title="PawnPromotionWindow">PawnPromotionWindow</a> class.  <a href="class_chess_1_1_pawn_promotion_window.html#a03ae81ac55520ba33a1a370b397e95e6">More...</a><br /></td></tr>
<tr class="separator:a03ae81ac55520ba33a1a370b397e95e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:abe544c76551c384921e4e865b13c1ff7"><td class="memItemLeft" align="right" valign="top"><a id="abe544c76551c384921e4e865b13c1ff7"></a>
System.Windows.Controls.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>PiecesList</b></td></tr>
<tr class="separator:abe544c76551c384921e4e865b13c1ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_chess_1_1_pawn_promotion_window.html" title="PawnPromotionWindow">PawnPromotionWindow</a> </p>
<p>Interaction logic for PawnPromotionWindow.xaml.</p>

<p class="definition">Definition at line <a class="el" href="_pawn_promotion_window_8g_8cs_source.html#l00042">42</a> of file <a class="el" href="_pawn_promotion_window_8g_8cs_source.html">PawnPromotionWindow.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63d5fe784e11976518f9be24b10a1152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d5fe784e11976518f9be24b10a1152">&#9670;&nbsp;</a></span>PawnPromotionWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess.PawnPromotionWindow.PawnPromotionWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_chess_1_1_pawn_promotion_window.html" title="PawnPromotionWindow">PawnPromotionWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_pawn_promotion_window_8xaml_8cs_source.html#l00032">32</a> of file <a class="el" href="_pawn_promotion_window_8xaml_8cs_source.html">PawnPromotionWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a03ae81ac55520ba33a1a370b397e95e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ae81ac55520ba33a1a370b397e95e6">&#9670;&nbsp;</a></span>PawnPromotionWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess.PawnPromotionWindow.PawnPromotionWindow </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_chess_1_1_game_model_1_1_game_item.html">GameItem</a> &gt;&#160;</td>
          <td class="paramname"><em>pieces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chess_1_1_game_model_1_1_game_item.html">GameItem</a>&#160;</td>
          <td class="paramname"><em>selectedPiece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_chess_1_1_pawn_promotion_window.html" title="PawnPromotionWindow">PawnPromotionWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pieces</td><td>pieces we need to display.</td></tr>
    <tr><td class="paramname">selectedPiece</td><td>the selectedPiece we selected.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pawn_promotion_window_8xaml_8cs_source.html#l00042">42</a> of file <a class="el" href="_pawn_promotion_window_8xaml_8cs_source.html">PawnPromotionWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a6f1a7e397869f3c9e72b8c590b06d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6f1a7e397869f3c9e72b8c590b06d8">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chess.PawnPromotionWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_pawn_promotion_window_8g_8cs_source.html#l00059">59</a> of file <a class="el" href="_pawn_promotion_window_8g_8cs_source.html">PawnPromotionWindow.g.cs</a>.</p>

</div>
</div>
<a id="a0a6f1a7e397869f3c9e72b8c590b06d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6f1a7e397869f3c9e72b8c590b06d8">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chess.PawnPromotionWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_pawn_promotion_window_8g_8i_8cs_source.html#l00059">59</a> of file <a class="el" href="_pawn_promotion_window_8g_8i_8cs_source.html">PawnPromotionWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess/obj/Debug/net5.0-windows/<a class="el" href="_pawn_promotion_window_8g_8cs_source.html">PawnPromotionWindow.g.cs</a></li>
<li>F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess/obj/Debug/net5.0-windows/<a class="el" href="_pawn_promotion_window_8g_8i_8cs_source.html">PawnPromotionWindow.g.i.cs</a></li>
<li>F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess/<a class="el" href="_pawn_promotion_window_8xaml_8cs_source.html">PawnPromotionWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess.html">Chess</a></li><li class="navelem"><a class="el" href="class_chess_1_1_pawn_promotion_window.html">PawnPromotionWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
