<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Chess.GameModel.Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chess_1_1_game_model_1_1_tile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chess_1_1_game_model_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess.GameModel.Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One tile on the 8x8 chess board.  
 <a href="class_chess_1_1_game_model_1_1_tile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c9228a244cf80833e28df8c501ad2a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_tile.html#a3c9228a244cf80833e28df8c501ad2a6">Tile</a> (int x, int y)</td></tr>
<tr class="memdesc:a3c9228a244cf80833e28df8c501ad2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_chess_1_1_game_model_1_1_tile.html" title="One tile on the 8x8 chess board.">Tile</a> class.  <a href="class_chess_1_1_game_model_1_1_tile.html#a3c9228a244cf80833e28df8c501ad2a6">More...</a><br /></td></tr>
<tr class="separator:a3c9228a244cf80833e28df8c501ad2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2cb8c82166da0e0c14ee5e6a00f42a1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_tile.html#a2cb8c82166da0e0c14ee5e6a00f42a1e">Dx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2cb8c82166da0e0c14ee5e6a00f42a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the x coordinate on the board.  <a href="class_chess_1_1_game_model_1_1_tile.html#a2cb8c82166da0e0c14ee5e6a00f42a1e">More...</a><br /></td></tr>
<tr class="separator:a2cb8c82166da0e0c14ee5e6a00f42a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c6a4cb1ecfd26dd4651c9840f1a9e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_tile.html#a51c6a4cb1ecfd26dd4651c9840f1a9e5">Dy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a51c6a4cb1ecfd26dd4651c9840f1a9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the y coordinate on the board.  <a href="class_chess_1_1_game_model_1_1_tile.html#a51c6a4cb1ecfd26dd4651c9840f1a9e5">More...</a><br /></td></tr>
<tr class="separator:a51c6a4cb1ecfd26dd4651c9840f1a9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f28fbc99a63d9e1a248a157ccb8844b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chess_1_1_game_model_1_1_game_item.html">GameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Piece</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f28fbc99a63d9e1a248a157ccb8844b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the piece on the current tile.  <a href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">More...</a><br /></td></tr>
<tr class="separator:a6f28fbc99a63d9e1a248a157ccb8844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One tile on the 8x8 chess board. </p>

<p class="definition">Definition at line <a class="el" href="_tile_8cs_source.html#l00015">15</a> of file <a class="el" href="_tile_8cs_source.html">Tile.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c9228a244cf80833e28df8c501ad2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9228a244cf80833e28df8c501ad2a6">&#9670;&nbsp;</a></span>Tile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess.GameModel.Tile.Tile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_chess_1_1_game_model_1_1_tile.html" title="One tile on the 8x8 chess board.">Tile</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tile_8cs_source.html#l00022">22</a> of file <a class="el" href="_tile_8cs_source.html">Tile.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2cb8c82166da0e0c14ee5e6a00f42a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb8c82166da0e0c14ee5e6a00f42a1e">&#9670;&nbsp;</a></span>Dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Chess.GameModel.Tile.Dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the x coordinate on the board. </p>

<p class="definition">Definition at line <a class="el" href="_tile_8cs_source.html#l00031">31</a> of file <a class="el" href="_tile_8cs_source.html">Tile.cs</a>.</p>

</div>
</div>
<a id="a51c6a4cb1ecfd26dd4651c9840f1a9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c6a4cb1ecfd26dd4651c9840f1a9e5">&#9670;&nbsp;</a></span>Dy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Chess.GameModel.Tile.Dy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the y coordinate on the board. </p>

<p class="definition">Definition at line <a class="el" href="_tile_8cs_source.html#l00036">36</a> of file <a class="el" href="_tile_8cs_source.html">Tile.cs</a>.</p>

</div>
</div>
<a id="a6f28fbc99a63d9e1a248a157ccb8844b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f28fbc99a63d9e1a248a157ccb8844b">&#9670;&nbsp;</a></span>Piece</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chess_1_1_game_model_1_1_game_item.html">GameItem</a> Chess.GameModel.Tile.Piece</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the piece on the current tile. </p>

<p class="definition">Definition at line <a class="el" href="_tile_8cs_source.html#l00041">41</a> of file <a class="el" href="_tile_8cs_source.html">Tile.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess.GameModel/<a class="el" href="_tile_8cs_source.html">Tile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess.html">Chess</a></li><li class="navelem"><a class="el" href="namespace_chess_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
