<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BlackPoints
: <a class="el" href="class_chess_1_1_game_renderer_1_1_renderer.html#ad5538308a42cfe657526a5b19edfc1d8">Chess.GameRenderer.Renderer</a>
</li>
<li>Board
: <a class="el" href="interface_chess_1_1_game_model_1_1_i_game_model.html#ab8e28e8130c658366177061f7948b81a">Chess.GameModel.IGameModel</a>
, <a class="el" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Chess.GameModel.Model</a>
</li>
<li>Color
: <a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#ae3b4ed2fcee7d523f109a292629a8e09">Chess.GameModel.GameItem</a>
</li>
<li>Dx
: <a class="el" href="class_chess_1_1_game_model_1_1_tile.html#a2cb8c82166da0e0c14ee5e6a00f42a1e">Chess.GameModel.Tile</a>
</li>
<li>Dy
: <a class="el" href="class_chess_1_1_game_model_1_1_tile.html#a51c6a4cb1ecfd26dd4651c9840f1a9e5">Chess.GameModel.Tile</a>
</li>
<li>GameHeight
: <a class="el" href="interface_chess_1_1_game_model_1_1_i_game_model.html#a3a85e30443d455fc820b9adc58907278">Chess.GameModel.IGameModel</a>
, <a class="el" href="class_chess_1_1_game_model_1_1_model.html#a2d5ec4a77b9c8eb45bf0479e47f43a9b">Chess.GameModel.Model</a>
</li>
<li>GameWidth
: <a class="el" href="interface_chess_1_1_game_model_1_1_i_game_model.html#a545fc041ee60170cda361344334369e2">Chess.GameModel.IGameModel</a>
, <a class="el" href="class_chess_1_1_game_model_1_1_model.html#a0eb9d72e55219ee2998e33e2d62c33a4">Chess.GameModel.Model</a>
</li>
<li>LegalTilesArray
: <a class="el" href="class_chess_1_1_game_renderer_1_1_renderer.html#a55bb3db8f510fade406091c30dde5152">Chess.GameRenderer.Renderer</a>
</li>
<li>Moves
: <a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#a3b24b386c242511cc9214a7c3bbd3e58">Chess.GameModel.GameItem</a>
</li>
<li>Name
: <a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#a82afbec9a18ee14142d9ff18b50f2e10">Chess.GameModel.GameItem</a>
</li>
<li>Piece
: <a class="el" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Chess.GameModel.Tile</a>
</li>
<li>Size
: <a class="el" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Chess.GameModel.Board</a>
</li>
<li>Tiles
: <a class="el" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Chess.GameModel.Board</a>
</li>
<li>TileSize
: <a class="el" href="interface_chess_1_1_game_model_1_1_i_game_model.html#a0cf4489f2472ab42a99863153bd13667">Chess.GameModel.IGameModel</a>
, <a class="el" href="class_chess_1_1_game_model_1_1_model.html#a727a61d521c45d236e1ee4fbe84a6c64">Chess.GameModel.Model</a>
</li>
<li>WhitePoints
: <a class="el" href="class_chess_1_1_game_renderer_1_1_renderer.html#a1e3c88d0ef86a070529a168c97c7605e">Chess.GameRenderer.Renderer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
