<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bishop()
: <a class="el" href="class_chess_1_1_game_model_1_1_pieces_1_1_bishop.html#a239d6a1c44bf058ddf323d9a2810cc81">Chess.GameModel.Pieces.Bishop</a>
</li>
<li>BlackPawn()
: <a class="el" href="class_chess_1_1_game_model_1_1_pieces_1_1_black_pawn.html#a8a6e01878c7634128e9764e1e7769eb7">Chess.GameModel.Pieces.BlackPawn</a>
</li>
<li>BlackPoints
: <a class="el" href="class_chess_1_1_game_renderer_1_1_renderer.html#ad5538308a42cfe657526a5b19edfc1d8">Chess.GameRenderer.Renderer</a>
</li>
<li>Board()
: <a class="el" href="class_chess_1_1_game_model_1_1_board.html#aecce4bc936e3ad5f533833bffe27a332">Chess.GameModel.Board</a>
, <a class="el" href="interface_chess_1_1_game_model_1_1_i_game_model.html#ab8e28e8130c658366177061f7948b81a">Chess.GameModel.IGameModel</a>
, <a class="el" href="class_chess_1_1_game_model_1_1_model.html#a6c44d38b358b9b6b3e11b5ca853f6c38">Chess.GameModel.Model</a>
</li>
<li>BuildDrawing()
: <a class="el" href="class_chess_1_1_game_renderer_1_1_renderer.html#aacf0bc976df28345e9f38942eeff94b5">Chess.GameRenderer.Renderer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChessControl()
: <a class="el" href="class_chess_1_1_chess_control.html#af4afd1f5d4f14bf402644918ab8e9758">Chess.ChessControl</a>
</li>
<li>ChessGameWindow()
: <a class="el" href="class_chess_1_1_chess_game_window.html#a8492eb9adae1608fb39d91a809749e7f">Chess.ChessGameWindow</a>
</li>
<li>Color
: <a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#ae3b4ed2fcee7d523f109a292629a8e09">Chess.GameModel.GameItem</a>
</li>
<li>Count()
: <a class="el" href="class_chess_1_1_game_logic_1_1_score_count.html#a2b9f3b2db2c0f7126a82cceed37c5c7c">Chess.GameLogic.ScoreCount</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateNew()
: <a class="el" href="class_chess_1_1_game_model_1_1_board.html#a2dd5e0587cbc4b8647c4154bff560d19">Chess.GameModel.Board</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dx
: <a class="el" href="class_chess_1_1_game_model_1_1_tile.html#a2cb8c82166da0e0c14ee5e6a00f42a1e">Chess.GameModel.Tile</a>
</li>
<li>Dy
: <a class="el" href="class_chess_1_1_game_model_1_1_tile.html#a51c6a4cb1ecfd26dd4651c9840f1a9e5">Chess.GameModel.Tile</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Equals()
: <a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#a2f5d41e12846b6a2c69c5af96834d6b2">Chess.GameModel.GameItem</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameHeight
: <a class="el" href="interface_chess_1_1_game_model_1_1_i_game_model.html#a3a85e30443d455fc820b9adc58907278">Chess.GameModel.IGameModel</a>
, <a class="el" href="class_chess_1_1_game_model_1_1_model.html#a2d5ec4a77b9c8eb45bf0479e47f43a9b">Chess.GameModel.Model</a>
</li>
<li>GameItem()
: <a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#a430c8eac2558afba5970952f5ec4d2bb">Chess.GameModel.GameItem</a>
</li>
<li>GameWidth
: <a class="el" href="interface_chess_1_1_game_model_1_1_i_game_model.html#a545fc041ee60170cda361344334369e2">Chess.GameModel.IGameModel</a>
, <a class="el" href="class_chess_1_1_game_model_1_1_model.html#a0eb9d72e55219ee2998e33e2d62c33a4">Chess.GameModel.Model</a>
</li>
<li>GetBrush()
: <a class="el" href="class_chess_1_1_game_renderer_1_1_renderer.html#a21457d4da23e9c597a0922a4f2e6a254">Chess.GameRenderer.Renderer</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#abe7257e83de731447ecd859a98372e2b">Chess.GameModel.GameItem</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetTilePos()
: <a class="el" href="class_chess_1_1_game_logic_1_1_move_pieces.html#a0b6c62d15b6eb1f7c8de79945201c0f2">Chess.GameLogic.MovePieces</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_chess_1_1_app.html#a9306b7361cdd3cc39124df9da8c43898">Chess.App</a>
, <a class="el" href="class_chess_1_1_chess_game_window.html#afc564797c5e935b545e4cbe35afab2ba">Chess.ChessGameWindow</a>
, <a class="el" href="class_chess_1_1_main_window.html#a50221c6c756caa9839063e90fda354fc">Chess.MainWindow</a>
, <a class="el" href="class_chess_1_1_pawn_promotion_window.html#a0a6f1a7e397869f3c9e72b8c590b06d8">Chess.PawnPromotionWindow</a>
</li>
<li>IsCheck()
: <a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html#a2f58b151e31891738848d4db68952e8c">Chess.GameLogic.LegalMove</a>
, <a class="el" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a9bb3498947235a8876434abc6f0e23b6">Chess.GameLogic.MoveInterface.ILegalMove</a>
</li>
<li>IsCheckTest()
: <a class="el" href="class_chess_game_test_1_1_move_logic_test.html#aa43060545408a1638d766208f627b059">ChessGameTest.MoveLogicTest</a>
</li>
<li>IsLegal()
: <a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html#a592b5d8357585f97aad94601cca0992f">Chess.GameLogic.LegalMove</a>
, <a class="el" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a5147ba6d89f137f02fd3b4cb0faa9e0d">Chess.GameLogic.MoveInterface.ILegalMove</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>King()
: <a class="el" href="class_chess_1_1_game_model_1_1_pieces_1_1_king.html#acdf2fc360e7ec560f830e97964d5dddc">Chess.GameModel.Pieces.King</a>
</li>
<li>Knight()
: <a class="el" href="class_chess_1_1_game_model_1_1_pieces_1_1_knight.html#ad240b46965c274387e225351dd1a2e74">Chess.GameModel.Pieces.Knight</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LegalMove()
: <a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html#ab535c161bc3888f478ae0b5c25519780">Chess.GameLogic.LegalMove</a>
</li>
<li>LegalMoveTest()
: <a class="el" href="class_chess_game_test_1_1_move_logic_test.html#a6458b75646de87a1159e3c45902019eb">ChessGameTest.MoveLogicTest</a>
</li>
<li>LegalTilesArray
: <a class="el" href="class_chess_1_1_game_renderer_1_1_renderer.html#a55bb3db8f510fade406091c30dde5152">Chess.GameRenderer.Renderer</a>
</li>
<li>LoadGame()
: <a class="el" href="interface_repository_1_1_i_repository_storage.html#a04c13693e00fb339830405e77fd1f15a">Repository.IRepositoryStorage</a>
, <a class="el" href="class_repository_1_1_repo.html#a721fc3ba48c67e4047a6ab290a27d0ad">Repository.Repo</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_chess_1_1_app.html#a876f5cdc84f6dc7b2b330a0f8d82c6cc">Chess.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_chess_1_1_main_window.html#a1ef19a75ac0b720438af4e48b86543b7">Chess.MainWindow</a>
</li>
<li>Matt()
: <a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html#a3f623748019080375cf26dd36b5ca47d">Chess.GameLogic.LegalMove</a>
, <a class="el" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a8dd1c76376a32e5d1f8f5f6357e23625">Chess.GameLogic.MoveInterface.ILegalMove</a>
</li>
<li>Model()
: <a class="el" href="class_chess_1_1_game_model_1_1_model.html#a470c349db0d96c682139695b552ef052">Chess.GameModel.Model</a>
</li>
<li>Move()
: <a class="el" href="class_chess_1_1_game_logic_1_1_move_pieces.html#a5c1278dd63f79623229e580311292111">Chess.GameLogic.MovePieces</a>
</li>
<li>MovePieces()
: <a class="el" href="class_chess_1_1_game_logic_1_1_move_pieces.html#ad4219aacb71c2aa77ea47ce964f1585e">Chess.GameLogic.MovePieces</a>
</li>
<li>Moves
: <a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#a3b24b386c242511cc9214a7c3bbd3e58">Chess.GameModel.GameItem</a>
</li>
<li>MoveTest()
: <a class="el" href="class_chess_game_test_1_1_move_logic_test.html#a27db930506023f7e0d752b49691f1c2b">ChessGameTest.MoveLogicTest</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_chess_1_1_game_model_1_1_game_item.html#a82afbec9a18ee14142d9ff18b50f2e10">Chess.GameModel.GameItem</a>
</li>
<li>NewOrLoad
: <a class="el" href="class_chess_1_1_chess_control.html#a225d19501cc369e6df5b9d0e5c939bd9">Chess.ChessControl</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_chess_1_1_chess_control.html#a6ab21b25e4f3d1f1cdc9762ab4bcdd81">Chess.ChessControl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PawnPromotion()
: <a class="el" href="class_chess_1_1_game_logic_1_1_pawn_promotion.html#a3c7717374b3daf2885c03f11e56fad23">Chess.GameLogic.PawnPromotion</a>
</li>
<li>PawnPromotionWindow()
: <a class="el" href="class_chess_1_1_pawn_promotion_window.html#a63d5fe784e11976518f9be24b10a1152">Chess.PawnPromotionWindow</a>
</li>
<li>Piece
: <a class="el" href="class_chess_1_1_game_model_1_1_tile.html#a6f28fbc99a63d9e1a248a157ccb8844b">Chess.GameModel.Tile</a>
</li>
<li>Promotion()
: <a class="el" href="class_chess_1_1_game_logic_1_1_pawn_promotion.html#aa7cf3411f12702f9db7b68754c21b5e4">Chess.GameLogic.PawnPromotion</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Queen()
: <a class="el" href="class_chess_1_1_game_model_1_1_pieces_1_1_queen.html#a6c5ee898b81f7841ed8d98a17ff9706e">Chess.GameModel.Pieces.Queen</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Renderer()
: <a class="el" href="class_chess_1_1_game_renderer_1_1_renderer.html#a70e0b5c13bc746e6a57d74e71342ddfc">Chess.GameRenderer.Renderer</a>
</li>
<li>Repo()
: <a class="el" href="class_repository_1_1_repo.html#aab4c2dd8a71f51cbde5fecef119f1da8">Repository.Repo</a>
</li>
<li>Rook()
: <a class="el" href="class_chess_1_1_game_model_1_1_pieces_1_1_rook.html#a7fd395d33cb694b03c71855d0fdee4fd">Chess.GameModel.Pieces.Rook</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveGame()
: <a class="el" href="interface_repository_1_1_i_repository_storage.html#af38095e9b7fe567ea9aa06574cdecba7">Repository.IRepositoryStorage</a>
, <a class="el" href="class_repository_1_1_repo.html#abfddd757c4ae9d13d9816fe26ae02b24">Repository.Repo</a>
</li>
<li>ScoreCount()
: <a class="el" href="class_chess_1_1_game_logic_1_1_score_count.html#a60c111d400bff8e70d2116a6fd32c68f">Chess.GameLogic.ScoreCount</a>
</li>
<li>ScoreTest()
: <a class="el" href="class_chess_game_test_1_1_move_logic_test.html#a754d12473803d87a00bcccc174eb4ce8">ChessGameTest.MoveLogicTest</a>
</li>
<li>SelectedPiece
: <a class="el" href="class_chess_1_1_chess_control.html#a7ba5875488fa7e73a33d83a125f904f5">Chess.ChessControl</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Size
: <a class="el" href="class_chess_1_1_game_model_1_1_board.html#aec10514445c85fdfc119fbfd35d537ba">Chess.GameModel.Board</a>
</li>
<li>SomeRenderWhenCheck()
: <a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html#a577eef25b0b31f47fb315b88cbec4404">Chess.GameLogic.LegalMove</a>
, <a class="el" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a3ef47e00c1431d8190e5c48558d63b47">Chess.GameLogic.MoveInterface.ILegalMove</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tile()
: <a class="el" href="class_chess_1_1_game_model_1_1_tile.html#a3c9228a244cf80833e28df8c501ad2a6">Chess.GameModel.Tile</a>
</li>
<li>Tiles
: <a class="el" href="class_chess_1_1_game_model_1_1_board.html#aa558f895baea19d6e689ec0be64251a7">Chess.GameModel.Board</a>
</li>
<li>TileSize
: <a class="el" href="interface_chess_1_1_game_model_1_1_i_game_model.html#a0cf4489f2472ab42a99863153bd13667">Chess.GameModel.IGameModel</a>
, <a class="el" href="class_chess_1_1_game_model_1_1_model.html#a727a61d521c45d236e1ee4fbe84a6c64">Chess.GameModel.Model</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WhereIsTheKing()
: <a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html#a13f3be6c86620dd5c2f206712ab44c94">Chess.GameLogic.LegalMove</a>
, <a class="el" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#ac74039eeb4fd374b714582eb6fefea13">Chess.GameLogic.MoveInterface.ILegalMove</a>
</li>
<li>WhereIsTheKingTest()
: <a class="el" href="class_chess_game_test_1_1_move_logic_test.html#ad2d0561c34ef9b867fdf361cd8f17a86">ChessGameTest.MoveLogicTest</a>
</li>
<li>WhitePawn()
: <a class="el" href="class_chess_1_1_game_model_1_1_pieces_1_1_white_pawn.html#abe4483de1e0069452398339d79225e69">Chess.GameModel.Pieces.WhitePawn</a>
</li>
<li>WhitePoints
: <a class="el" href="class_chess_1_1_game_renderer_1_1_renderer.html#a1e3c88d0ef86a070529a168c97c7605e">Chess.GameRenderer.Renderer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
