<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Chess.GameLogic.MoveInterface.ILegalMove Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess.GameLogic.MoveInterface.ILegalMove Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the legal move class.  
 <a href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chess.GameLogic.MoveInterface.ILegalMove:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.png" usemap="#Chess.GameLogic.MoveInterface.ILegalMove_map" alt=""/>
  <map id="Chess.GameLogic.MoveInterface.ILegalMove_map" name="Chess.GameLogic.MoveInterface.ILegalMove_map">
<area href="class_chess_1_1_game_logic_1_1_legal_move.html" title="Which piece you can place can be placed." alt="Chess.GameLogic.LegalMove" shape="rect" coords="0,56,270,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ef47e00c1431d8190e5c48558d63b47"><td class="memItemLeft" align="right" valign="top">bool[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a3ef47e00c1431d8190e5c48558d63b47">SomeRenderWhenCheck</a> (<a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a> currentPiece)</td></tr>
<tr class="memdesc:a3ef47e00c1431d8190e5c48558d63b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gives back a bool matrix which contains where can the player place the selected piece on the board and helps the renderer by the return type.  <a href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a3ef47e00c1431d8190e5c48558d63b47">More...</a><br /></td></tr>
<tr class="separator:a3ef47e00c1431d8190e5c48558d63b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd1c76376a32e5d1f8f5f6357e23625"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a8dd1c76376a32e5d1f8f5f6357e23625">Matt</a> (bool color)</td></tr>
<tr class="memdesc:a8dd1c76376a32e5d1f8f5f6357e23625"><td class="mdescLeft">&#160;</td><td class="mdescRight">The algoritm examines thet the given color player get a Matt. If it is true then the game ends and the other piece color wins.  <a href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a8dd1c76376a32e5d1f8f5f6357e23625">More...</a><br /></td></tr>
<tr class="separator:a8dd1c76376a32e5d1f8f5f6357e23625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5147ba6d89f137f02fd3b4cb0faa9e0d"><td class="memItemLeft" align="right" valign="top">bool[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a5147ba6d89f137f02fd3b4cb0faa9e0d">IsLegal</a> (<a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a> currentPos)</td></tr>
<tr class="memdesc:a5147ba6d89f137f02fd3b4cb0faa9e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seelcted piece possible move outcome by the piece basic move rules and by the first barrier (wall) rule.  <a href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a5147ba6d89f137f02fd3b4cb0faa9e0d">More...</a><br /></td></tr>
<tr class="separator:a5147ba6d89f137f02fd3b4cb0faa9e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74039eeb4fd374b714582eb6fefea13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#ac74039eeb4fd374b714582eb6fefea13">WhereIsTheKing</a> (bool color)</td></tr>
<tr class="memdesc:ac74039eeb4fd374b714582eb6fefea13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the table for the given color king. This method helps to other methor for example IsCheck method.  <a href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#ac74039eeb4fd374b714582eb6fefea13">More...</a><br /></td></tr>
<tr class="separator:ac74039eeb4fd374b714582eb6fefea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb3498947235a8876434abc6f0e23b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a9bb3498947235a8876434abc6f0e23b6">IsCheck</a> (bool color)</td></tr>
<tr class="memdesc:a9bb3498947235a8876434abc6f0e23b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method for the next ones: Need to check before every step to not enter a position that gives chess to current color. And watch if the next player got in chess by the previous step.  <a href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html#a9bb3498947235a8876434abc6f0e23b6">More...</a><br /></td></tr>
<tr class="separator:a9bb3498947235a8876434abc6f0e23b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the legal move class. </p>

<p class="definition">Definition at line <a class="el" href="_i_legal_move_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_legal_move_8cs_source.html">ILegalMove.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bb3498947235a8876434abc6f0e23b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb3498947235a8876434abc6f0e23b6">&#9670;&nbsp;</a></span>IsCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess.GameLogic.MoveInterface.ILegalMove.IsCheck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper method for the next ones: Need to check before every step to not enter a position that gives chess to current color. And watch if the next player got in chess by the previous step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color of the current or coming player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Default type is false and if it checkk it returns true.</dd></dl>

<p>Implemented in <a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html#a2f58b151e31891738848d4db68952e8c">Chess.GameLogic.LegalMove</a>.</p>

</div>
</div>
<a id="a5147ba6d89f137f02fd3b4cb0faa9e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5147ba6d89f137f02fd3b4cb0faa9e0d">&#9670;&nbsp;</a></span>IsLegal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] Chess.GameLogic.MoveInterface.ILegalMove.IsLegal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>currentPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seelcted piece possible move outcome by the piece basic move rules and by the first barrier (wall) rule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPos</td><td>Selected piece.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A matrix where the true marks the valid move.</dd></dl>

<p>Implemented in <a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html#a592b5d8357585f97aad94601cca0992f">Chess.GameLogic.LegalMove</a>.</p>

</div>
</div>
<a id="a8dd1c76376a32e5d1f8f5f6357e23625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd1c76376a32e5d1f8f5f6357e23625">&#9670;&nbsp;</a></span>Matt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess.GameLogic.MoveInterface.ILegalMove.Matt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The algoritm examines thet the given color player get a Matt. If it is true then the game ends and the other piece color wins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color of the player to be examined.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Matt or the play can be continued.</dd></dl>

<p>Implemented in <a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html#a3f623748019080375cf26dd36b5ca47d">Chess.GameLogic.LegalMove</a>.</p>

</div>
</div>
<a id="a3ef47e00c1431d8190e5c48558d63b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef47e00c1431d8190e5c48558d63b47">&#9670;&nbsp;</a></span>SomeRenderWhenCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] Chess.GameLogic.MoveInterface.ILegalMove.SomeRenderWhenCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>currentPiece</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gives back a bool matrix which contains where can the player place the selected piece on the board and helps the renderer by the return type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPiece</td><td>"Touched" / selected piece.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bool[,] possible place moves.</dd></dl>

<p>Implemented in <a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html#a577eef25b0b31f47fb315b88cbec4404">Chess.GameLogic.LegalMove</a>.</p>

</div>
</div>
<a id="ac74039eeb4fd374b714582eb6fefea13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74039eeb4fd374b714582eb6fefea13">&#9670;&nbsp;</a></span>WhereIsTheKing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chess_1_1_game_model_1_1_tile.html">Tile</a> Chess.GameLogic.MoveInterface.ILegalMove.WhereIsTheKing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the table for the given color king. This method helps to other methor for example IsCheck method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color you want to look for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>With the position of the king.</dd></dl>

<p>Implemented in <a class="el" href="class_chess_1_1_game_logic_1_1_legal_move.html#a13f3be6c86620dd5c2f206712ab44c94">Chess.GameLogic.LegalMove</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Chess.GameLogic/MoveInterface/<a class="el" href="_i_legal_move_8cs_source.html">ILegalMove.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess.html">Chess</a></li><li class="navelem"><a class="el" href="namespace_chess_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="namespace_chess_1_1_game_logic_1_1_move_interface.html">MoveInterface</a></li><li class="navelem"><a class="el" href="interface_chess_1_1_game_logic_1_1_move_interface_1_1_i_legal_move.html">ILegalMove</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
