<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Repository.IRepositoryStorage Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_repository_1_1_i_repository_storage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_repository_1_1_i_repository_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.IRepositoryStorage Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for the <a class="el" href="namespace_repository.html">Repository</a>.  
 <a href="interface_repository_1_1_i_repository_storage.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af38095e9b7fe567ea9aa06574cdecba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository_storage.html#af38095e9b7fe567ea9aa06574cdecba7">SaveGame</a> (int everyStep)</td></tr>
<tr class="memdesc:af38095e9b7fe567ea9aa06574cdecba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a game to a file.  <a href="interface_repository_1_1_i_repository_storage.html#af38095e9b7fe567ea9aa06574cdecba7">More...</a><br /></td></tr>
<tr class="separator:af38095e9b7fe567ea9aa06574cdecba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c13693e00fb339830405e77fd1f15a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository_storage.html#a04c13693e00fb339830405e77fd1f15a">LoadGame</a> ()</td></tr>
<tr class="memdesc:a04c13693e00fb339830405e77fd1f15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a game from a file.  <a href="interface_repository_1_1_i_repository_storage.html#a04c13693e00fb339830405e77fd1f15a">More...</a><br /></td></tr>
<tr class="separator:a04c13693e00fb339830405e77fd1f15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for the <a class="el" href="namespace_repository.html">Repository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_storage_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_repository_storage_8cs_source.html">IRepositoryStorage.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a04c13693e00fb339830405e77fd1f15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c13693e00fb339830405e77fd1f15a">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Repository.IRepositoryStorage.LoadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a game from a file. </p>
<dl class="section return"><dt>Returns</dt><dd>a step number.</dd></dl>

</div>
</div>
<a id="af38095e9b7fe567ea9aa06574cdecba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38095e9b7fe567ea9aa06574cdecba7">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.IRepositoryStorage.SaveGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>everyStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a game to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">everyStep</td><td>The step which the game states.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/Obudai_Egyetem_NIK/4.felev/PROG_IV/oenik_prog4_2021_1_rcn5hx_h1b5ef/Chess/Repository/<a class="el" href="_i_repository_storage_8cs_source.html">IRepositoryStorage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_repository_1_1_i_repository_storage.html">IRepositoryStorage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
